2908|Букет хризантемы 7 гол. Н=75 см|1903|16|66.50
2909|Букет хризантемы 7 гол. Н=75 см|1903|16|66.50
2910|Букет хризантемы 7 гол. Н=75 см|1903|16|66.50
2911|Букет хризантемы 7 гол. Н=75 см|1903|16|66.50
2912|Букет хризантемы 7 гол. Н=75 см|1903|16|66.50
2913|Букет хризантемы 7 гол. Н=75 см|1903|16|66.50


2930|Бутон пиона Н=115 см|8047|1|86.25
2784|Орхидея натуральная Н=80 см|JY-P0039|1|154.70
514|сухоцвет|С-211|1|9
2366|Ветка бананов 3 фрукта п/п|D10-3-1|36|14
2147|Ваза «Ладья» Н=15см|268|1|570


2923|Ветка лилии тигровой 5 голов Н=100см|D0021|1|145
1979|Ветка хризантемы махровой Н=70см|D415|1|54
2878|Ветка розы игольчатой 5 гол. Н=65 см|2294|5|30.70
2879|Ветка розы игольчатой 5 гол. Н=65 см|2294|5|30.70


992|стикер-цветок счастья|632110|1|38.40
2098|Ваза «Листок» Н=23см|201|1|300

992|стикер-цветок счастья|632110|1|38.40
2098|Ваза «Листок»|201||


1886|Фаленопсис Н=80 см|50836|1|52.30
2933|Ветка георгина 2-ая «Далия» Н=100см|D0011|1|86.40
2934|Ветка георгина 2-ая «Далия» Н=100см|D0011|1|86.40
2758|Водоросли для аквариума Н=40 см|1001|1|126.50


3048|Ветка пиона 3-ая Н=106см|W102|1|129.70|1252498503
2594|Ветка фрезии 2-ая «Ренессанс» Н=90см|QH-D70038|1|78.20
2595|Ветка фрезии 2-ая «Ренессанс» Н=90см|QH-D70038|1|78.20
1285|Зелень вис. с напылением|132L|1|126.60


2982|Букет герберы круглой 9 гол. Н=75 см|95891|1|110.40
1775|Рамка квадратная из салима 26см.|9926/26S|1|56
1453|Лягушка 4,5х4х2,5|XQW12|1|20.50

1775|Рамка квадратная из салима 26см.|9926/26S|1|56


2807|Ветка пшеницы Н=70 см|ЕВ02100|20|24.20
2681|Яблоко со стразами d=7.5см|19D07A8033|1|175.50
2656|Набор мини яблок зеленых в сетке d=3 см|QD6783/63|1|115
1450|Морской конёк 11х3,5х2,5|HM01|1|28



2935|Гортензия Н=100 см|50813|1|156
2549|Букет бутонов розочки 7гол 7 Н=35см|AML 015|1|63.80
2550|Букет бутонов розочки 7гол 7 Н=35см|AML 015|1|63.80
2551|Букет бутонов розочки 7гол 7 Н=35см|AML 015|1|63.80
2552|Букет бутонов розочки 7гол 7 Н=35см|AML 015|1|63.80
1961|Дельфиниум стилизованный|SS4214-4|1|120
2585|Венок бутонов розочки|LK 223-Р|1|210
3037|Зелень висячая лиана цветная Н=270см|406|1|250|1252498503
2045|Ананас н=20см|327-07|1|135


3090|Цимбидиум Н=100 см|AS-990 |1|154|1252659838
2144|Ваза «Цветок» Н=11см|312-05|1|72
2102|Ваза «Ладья» Н=15см|169|1|480


2589|Ветка гортензии 2-ая «Ренессанс» Н=90см|SF-0346|1|145
2590|Ветка гортензии 2-ая «Ренессанс» Н=90см|SF-0346|1|145

2158|Зелень висячая хедера ампельная Н=96см|15596|1|252
2711|Стрекоза Н=9 см|ZY07Q111S-6|1|60

2822|Ладья|904|1|195
2823|Ладья|904|1|195
2824|Ладья|904|1|195
2825|Ладья|904|1|195
2826|Ладья|904|1|195



3074|Ветка фикуса 50 л. Н=52 см|3732|3|36.80|1252659838
2468|Ветка вистерии для дерева Н=75см|B09009|12|62.80
2648|Набор апельсинов больших уп./6 шт. d=8 см|QD1128/1N|1|274.80

2116|Ветка гинкго для дерева|G141/27|12|26.40
3042|Пальма Н=180см|W853/620|1|1585|1252498503
2666|Груша мини|6602/12А|1|76.70
2638|Набор яблок зеленых в сетке уп./4 шт d=8 см|QD6640/11G|1|181.40
1294|Божья коровка d=15мм магнит (уп./30 шт.)|032-1А|1|165
1295|Божья коровка d=20 мм магнит (уп./30 шт.)|033-1А|1|186


2296|Персик 85 п/п|A4-85-1|12|22.90
2316|Персик 40 п/п|A4-40-1|1|39.60
1687|Виноград|YA110|1|128.80


3135|Тюльпан одиночный H=58см|Р30010|1|19.80|1270590535
2900|Букет лилии т руб.чатой 7 гол. Н=65 см|2047|12|66.70
2901|Букет лилии т руб.чатой 7 гол. Н=65 см|2047|12|66.70
2902|Букет лилии т руб.чатой 7 гол. Н=65 см|2047|12|66.70
2903|Букет лилии т руб.чатой 7 гол. Н=65 см|2047|12|66.70
2904|Букет лилии т руб.чатой 7 гол. Н=65 см|2047|12|66.70
2905|Букет лилии т руб.чатой 7 гол. Н=65 см|2047|12|66.70
3052|Зелень висячая "традесканция" Н=82см|293|1|224|1252498503
2731|Бабочка Н=13 см|ZY07Q218-6|1|53.40

2900|Букет лилии т руб.чатой 7 гол. Н=65 см|2047|12|66.70
2901|Букет лилии т руб.чатой 7 гол. Н=65 см|2047|12|66.70
2902|Букет лилии т руб.чатой 7 гол. Н=65 см|2047|12|66.70
2903|Букет лилии т руб.чатой 7 гол. Н=65 см|2047|12|66.70
2904|Букет лилии т руб.чатой 7 гол. Н=65 см|2047|12|66.70
2905|Букет лилии т руб.чатой 7 гол. Н=65 см|2047|12|66.70


3142|Ветка орхидеи бабочка средняя H=60см|ЕВ02020|1|99.80|1270590535
2651|Набор мандаринов d=8 см|QD1138/1N|1|218.40
2652|Набор грибов в ящике|22А03180|1|151.20
2346|Виноград 16 ягод|F16M3|24|9.10
1191|груша желтая малая|Ф23|1|396
2722|Бабочка Н=18 см|ZY07Q210-3|1|121
2149|Вазочка Н=6,5 см|0050|1|68
1085|кашпо из травы|1137-1|1|360


3204|Лиана цветная Н=270 см|406|1|195|1274632390
2047|персик бархатистый Н=10см|Ф-34|1|23.70
1719|Тыква-крючок уп./6 шт.|11D00439|1|72


2756|Ветка осоки цветной Н=90 см|412-18|20|24.80
2350|Виноград 36 ягод|F36M3|24|19.40


2355|Ветка вишни 8 фруктов п/п|D39-8-1|36|14
2050|Виноград 163|163|1|161.50
2054|Виноград 44 |44|1|88.20
934|комплект корзин «Антик» из 2шт|ДY1029|1|970


3145|Пион H=79см|8057|1|75|1270590535
3013|Подсолнух Н=130 см|А16001|1|337


3141|Ветка орхидеи бабочка малая H=30см|ЕВ40002|1|58.40|1270590535
3144|Ветка космеи 5 гол. H=90см|Р30009|1|72.50|1270590535
3188|Букет герберы Н=30см|AJH037|1|35|1274632390
2561|Букет мелкоцветов с серебристым листом Н=26см|AMN 0632|1|54
2562|Букет мелкоцветов с серебристым листом Н=26см|AMN 0632|1|54
2563|Букет мелкоцветов с серебристым листом Н=26см|AMN 0632|1|54
3195|Ветка лилии стилиз.2г.+1 бут. Н=95см|S3988C|1|98.50|1274632390
3197|Ветка магнолии с яблоками стилиз. Н=55см|S21511-2|1|95|1274632390
3025|Ветка морозника золотого 3-ая Н=58см|CF-1428|1|60
1712|Цветок розы мал. ажурной|SS4018WB|1|21
3205|Лиана цветная Н=270 см|406|1|195|1274632390
3207|Лиана цветная Н=270 см|406|1|195|1274632390
2221|Куст хризантемы Н=135см|14863|1|2100
2246|Куст хризантемы Н=135см|14863|1|2100


3067|Ветка ореха для дерева Н=76 см|13350|6|49.60|1252659838
3208|Лиана цветная Н=270 см|406|1|195|1274632390
2636|Набор груш уп./6 шт.|11А00641А|1|182.60
2647|Набор груш ж/з в сетке уп./8 шт. d=6 см|QD6637/10|1|198.60
2299|Яблоко красное удл. 90 п/п|A101-90-1|12|23.70
2301|яблоко оранжевое 85 п/п|A1-85-7|12|23.70

3079|Ветка ириса 1 гол.+ 2 бут. Н=86 см|AS-713 |1|120|1252659838
2642|Набор яблок красных в сетке уп./4 шт d=8 см|QD6640/11R|1|181.40


3134|Одуванчик H=83см|6010|1|49.80|1270590535
3136|Гербера H=42см|8058|1|18|1270590535
3202|Ветка розы 3гол.+2бут. Н=125см|408-В5|1|128.80|1274632390
3203|Ветка розы 3гол.+2бут. Н=125см|408-В5|1|128.80|1274632390
3123|Ветка розы "Романтика" H=90см|050828-А|1|99.70|1270590535
3138|Ветка люпина 2-ого H=110см|D0012|1|97.50|1270590535
3139|Ветка розы "Ириш" 3-ая H=90см|D0010|1|89.90|1270590535
3081|Ветка космеи Н=56 см|AS-743 |6|67|1252659838
2197|Ветка бересклета с ягодами Н=43см|EA2252|1|85
2180|Ветка бересклета с ягодами Н=43см|EA2252|1|85
3127|Букет тюльпана 9 гол. H=30см|D0005|1|58.80|1270590535
2753|Букет минибутончиков розочки|408-А1|1|51.50
3177|Бутоньерка розочки|30404-12|1|60|1274632390
2878|Ветка розы игольчатой 5 гол. Н=65 см|2294|5|30.70
2879|Ветка розы игольчатой 5 гол. Н=65 см|2294|5|30.70
2396|Куст коралла Н=55 см|TA1401|1|58
2451|Ветка листьев магнолии мерцающая Н=80 см|1080|1|198
2060|Композиция подставки осень|48002843|1|325
1095|ветка гинура малая|BL 029|4|54.80
3070|Ветка оливы с плодами  64 л. Н=66 см|14292|6|36.60|1252659838
3071|Ветка облепихи 130 л. Н=36 см|16432|6|39.60|1252659838
3072|Ветка олеандра 162 л. Н=38 см|16433|6|39.60|1252659838
3073|Ветка магнолии для дерева с бутонами Н=55 см|258/43|1|69.45|1252659838
3054|Ветка березы для дерева Н=70см|704/56|12|32.40|1252498503
3233|Цепи крупнолистные Н-250см|305|1|140|1274632390
2661|Брусника на прутике|11К00306F/701|1|53.40
2285|Лимон желтый 100 п/п|A5-100-2|12|23.70
2289|Мандарин 75 п/п|A11-75-1|12|13.20
2300|Яблоко красное 80 п/п|A1-80-1|12|22.90
2302|Яблоко красное 85 п/п|A1-85-2|12|23.70
2200|муляж разрезанной тыквы|EA2095|1|360
2201|муляж разрезанной тыквы|EA2095|1|360
2048|Питахайя Н=18см|325-06|1|78
1530|Набор яблок |11А00619|1|141.90
774|груша с крупным инеем|0431YG|1|54.80
1306|Стрекоза Н=55 см|JH6027-1|3|85


3247|Ветка подсолнуха 3-ая H=67см|BJH053|1|54|1279703168
2928|Ветка розы бархатная 2 -ая Н=98см|6029|1|123.50
2875|Букет лилии малой V-образной 9 гол. Н=50 см|2242|2|46.50
2876|Букет лилии малой V-образной 9 гол. Н=50 см|2242|2|46.50
2877|Букет лилии малой V-образной 9 гол. Н=50 см|2242|2|46.50
2637|Гранат большой уп./6 шт. d=8 см|QD0826N|1|267.30
2641|Набор персиков средних уп./6 шт. d=6 см|QD1035N|1|184.60
2655|Набор черешни на стебле уп./2 шт.|QD6602/52|1|93.50
2348|Виноград 36 ягод|F36L2|1|32.20
2349|Виноград 90 ягод|F90A2A4|1|79.40
2351|Виноград 48 ягод|F48A2|1|41.40
2292|Гранат 85 п/п|A8-85|12|23.70
1127|виноград круглый|24|10|11.20

2875|Букет лилии малой V-образной 9 гол. Н=50 см|2242|2|46.50
2876|Букет лилии малой V-образной 9 гол. Н=50 см|2242|2|46.50
2877|Букет лилии малой V-образной 9 гол. Н=50 см|2242|2|46.50


2495|Стилизованный лист Н=60см|BZT063|1|20.70
1711|Цветок розы|SS4018WD|1|21
1717|Мини-яблоко-стикер уп./6 шт.|11К00077|1|57.20


3088|Ветка клёна Н=116 см|AS-981 |3|89.50|1252659838
1699|Пион Н=70 см|S3598LB|1|85.80
1379|Роза ажурная сред. стилиз. Н=57 см|FS2153FX|1|54


3245|Подсолнух средний H=67см|BJH004|1|49.30|1279703168
3246|Подсолнух малый H=64см|BJH005|1|45|1279703168
1770|Рамка квадратная из салима 36см.|9926/36B|1|137
1773|Рамка квадратная из салима 40см.|9926/40S|1|184
1776|Рамка квадратная из салима 16см.|9926/16S|1|38
3209|Зелень висячая 168л. Н=110см|309|1|175|1274632390
3210|Зелень висячая 168л. Н=110см|309|1|175|1274632390
3211|Зелень висячая 168л. Н=110см|309|1|175|1274632390
3212|Зелень висячая 168л. Н=110см|309|1|175|1274632390
3213|Зелень висячая 168л. Н=110см|309|1|175|1274632390
3214|Зелень висячая 168л. Н=110см|309|1|175|1274632390
3217|Зелень висячая 168л. Н=110см|309|1|175|1274632390
3218|Зелень висячая 168л. Н=110см|309|1|175|1274632390
3219|Зелень висячая 168л. Н=110см|309|1|175|1274632390
3220|Зелень висячая 168л. Н=110см|309|1|175|1274632390
3221|Зелень висячая 168л. Н=110см|309|1|175|1274632390
3223|Зелень висячая 168л. Н=110см|309|1|175|1274632390
3224|Зелень висячая 168л. Н=110см|309|1|175|1274632390
3225|Зелень висячая 168л. Н=110см|309|1|175|1274632390
2371|Тыква 130 п/п|A20-130-18|1|115.50

1770|Рамка квадратная из салима 36см.|9926/36B|1|137
1773|Рамка квадратная из салима 40см.|9926/40S|1|184
1776|Рамка квадратная из салима 16см.|9926/16S|1|38


3206|Лиана цветная Н=270 см|406|1|195|1274632390
1682|виноград №89 Н=30|ф89|1|90.60
2726|Бабочка Н=17 см|ZY07Q214-2|1|132


3248|Ветка мака с ажурным листом H=98см|BQT065|1|90|1279703168
3133|Ветка георгина "Дали" 2-ая H=100см|D0011|1|76.40|1270590535
3146|Ветка пиона "Принц" 2-ая H=100см|50814|1|120|1270590535
2672|Композиция висячая «Осенние фрукты» Н=56 см|11К29191|1|435.40
2835|Ладья-атласная роза+лилия|901110|1|240
3288|Ветка магнолии стилизованной H=75см|BYH076|1|98.90|1279703168
188|Агава коричневая|9748|1|68.40
3060|Ветка липы 35 л. Н=62 см|13004|6|32.40|1252659838
2220|Дерево фикус Бенджамина Н=243см|14673|1|2700
2208|Дерево черешня Н=170см|328-104|1|1980
1683|виноград|Ф63-2|1|32.20


3122|Хризантема H=78см|6014|1|59.50|1270590535
2525|Ветка лилии 5 гол. Н=125см|A 05135|1|180
3283|Ветка ириса стилизованного H=110см|BYH080|1|89.70|1279703168
2399|Ветка магонии мерцающая Н=70 см|BJS161|1|90
3024|Ветка золотого листа розы скелетированной Н=90см|L-311|1|97
3068|Ветка груши Н=72 см|13400|6|43.70|1252659838
3077|Ветка оливы для дерева Н=50 см|714D/108|12|36.80|1252659838
1988|Куст папоротника лесного Н=45см|W360-15|1|57
3253|Газон брусника 81 вет.|В-225|2|54|1279703168
2653|Микс Набор грибов|22А03186|1|240.30
2295|Слива 70 п/п|A44-70|12|18.20
2736|Бабочка Н=21 см|ZY07Q255M-5|1|121.90
1938|Ваза «Овал» 20см|В0011|1|95
1947|Ваза «Часы» 20см|В0009|1|95
1948|Ваза «Элегия» 35см|В0012|1|203


2269|Фритиллярия Н=100 см|AS-735|1|115
3091|Ветка аспарагуса флокированного Н=90 см|AS-988|6|49.80|1252659838
2631|Бутоньерка бутона розочки|FFT 1903|1|96.50|1274632390
2397|Ветка магонии мерцающая Н=70 см|BJS161|1|90
1760|Круглая рамка из ротанга 30 см|9379/30|1|162
1462|Сетка золотая с жемчужинами Н=150 см|FSL15367|1|55

3179|Бутоньерка розочки Н=25см|1479-12|1|89.90|1274632390
1462|Сетка золотая с жемчужинами Н=150 см|FSL15367|1|55
1760|Круглая рамка из ротанга 30 см|9379/30|1|162


1883|Ветка лагуруса Н=80см|BZT 062|5|24.60
2834|Ладья-атласная роза+лилия|901110|1|240
2836|Ладья-атласная роза+лилия|901110|1|240
3200|Ветка мака 2 гол.+1 бут. "Ренессанс" Н=72см|S4016EB|1|75|1274632390
2072|Декоративные листья капусты|LY-H07988|1|60
2730|Бабочка Н=13 см|ZY07Q218-4|1|53.40
2732|Бабочка Н=13 см|ZY07Q218-3|1|53.40


3016|Цимбидиум Н=108 см|HF7F2B|1|168
3132|Ветка георгина "Дали" 2-ая H=100см|D0011|1|76.40|1270590535
3082|Ветка хризантемы Н=86 см|AS-744|1|116.50|1252659838
2806|Ветка лотоса 3-ая Н=76 см|Р30019|1|138.50
2676|Ветка шиповника оранж. Н=60 см|17К47692-3А|1|94.80
2528|ветка лотоса 3-ая Н=140см|A 10042|1|249.80
3284|Ветка ириса стилизованного H=110см|BYH080|1|89.70|1279703168
3285|Ветка ириса стилизованного H=110см|BYH080|1|89.70|1279703168
3286|Ветка ириса стилизованного H=110см|BYH080|1|89.70|1279703168
2392|Ветка скелетированная мерцающая Н=120 см|BJS196|2|72.40
2405|Ветка гингко мерцающая Н=66 см|BJS116|10|42.90
2407|Ветка гингко мерцающая Н=66 см|BJS116|10|42.90
1766|Новог. ёлка из ротанга и сизаля 40 см|9388/40|1|306
2674|Бутоньерка розочек сахарных Н=17 см|ЕА13481|1|43
2439|Роза одиночная с патиной Н=70см|CF-2879|1|97.50
2737|Бабочка Н=20 см|ZY07Q256M-4|1|121.90
3172|Ваза "Плющ"|В0114|1|487.50|1272320916
3173|Ваза "Плющ"|В0114|1|487.50|1272320916
3174|Ваза "Ирис"|В0113|1|487.50|1272320916
3175|Ваза "Ирис"|В0113|1|487.50|1272320916
3176|Ваза "Ирис"|В0113|1|487.50|1272320916
1752|Рамка прямоуг.из сизаля 25х40 см|8314/25*40|1|52
1753|Рамка прямоуг.из сизаля 20х30 см|8314/20*30|1|34
1755|Рамка прямоуг. из сизаля 40*80 см|8314/40*80|1|175

1766|Новог. ёлка из ротанга и сизаля 40 см|9388/40|1|306


2817|Ветка розы «Диана» 5 голов Н=130 см|6032|1|240
2677|Гранат красный d=8см|19D07A8031|1|121
2680|Бутоньерка мини гранатов сахарных уп./6шт. Н=18 см|QD6283/2B|1|65.40
2682|Яблоко красное ПРЛМ d=8см|19D07A8030|1|170
2664|Виноград золотой Н=25см|25К64376|1|150
1721|Набор физалиса|16А05031В|1|296.70

2677|Гранат красный d=8см|19D07A8031|1|121
2680|Бутоньерка мини гранатов сахарных уп./6шт. Н=18 см|QD6283/2B|1|65.40
2682|Яблоко красное ПРЛМ d=8см|19D07A8030|1|170
2664|Виноград золотой Н=25см|25К64376|1|150


2524|Ветка лилии 5 гол. Н=125см|A 05135|1|180
3244|Букет герберы 7 вет.|AJH038|1|63.70|1274777546
2750|Букет минибутончиков розочки|408-А1|1|51.50
2751|Букет минибутончиков розочки|408-А1|1|51.50
1422|Гирлянда новогодняя H=130 см|DH299|1|390


3354|Роза "Мартина" Н=67 см|ЕА3145|1|54|1285425128
3356|Роза "Мартина" Н=67 см|ЕА3145|1|54|1285425128
3193|Ветка сакуры|310-DG|5|78.80|1274632390
3131|Ветка цимбидиума H=110см|50817|1|148.50|1270590535
3124|Букет тюльпана 9 гол. H=30см|D0005|1|58.80|1270590535
3065|Ветка лимона для дерева Н=70 см|13330|6|43.70|1252659838
3227|Цепи крупнолистные Н-250см|305|1|140|1274632390
3228|Цепи крупнолистные Н-250см|305|1|140|1274632390
3230|Цепи крупнолистные Н-250см|305|1|140|1274632390
3231|Цепи крупнолистные Н-250см|305|1|140|1274632390
3232|Цепи крупнолистные Н-250см|305|1|140|1274632390
1417|Новогодняя елка Н=100 см|DH049 |1|1341
1419|Новогодняя елка Н=180 см|DH051|1|1998
1673|Набор новогодних игрушек 8 см (уп./2 шт.)|НТА21917R|1|76.50
1787|Шар из ротанга 6 см (уп./6 шт.)|5425/6|1|76.20


3335|Бамбук Н=74 см|ЕА1267А|6|112.40|1285425128
2406|Ветка гингко мерцающая Н=66 см|BJS116|10|42.90
2692|Снежинки d=11см|19D13047S|1|32
1790|Шар из ротанга 5 см (уп./12 шт.)|5425/5|1|108
1791|Шар из ротанга 10 см (уп./3 шт.)|5425/10|1|108
1792|Шар из ротанга 8 см (уп./3 шт.)|5425/8|1|64.35

2406|Ветка гингко мерцающая Н=66 см|BJS116|10|42.90

1356|Ветка мальвы махровой ср. Н=80 см|2300F2|1|65.80
3201|Ветка пиона 3-ая "Ренессанс" Н=95см|QH-D70024|1|138|1274632390
2650|Набор мандаринов мелких d=6 см|AQ18087-1|1|236.20
1674|Набор новогодних игрушек 8 см (уп./2 шт.)|НТА21640-G|1|84.80


2872|Букет лилии европейской 5 гол. Н=60 см|2238|12|43.50
2873|Букет лилии европейской 5 гол. Н=60 см|2238|12|43.50
2874|Букет лилии европейской 5 гол. Н=60 см|2238|12|43.50
3251|Газон трава 100вет.|АВ-5524|2|65|1279703168
1689|Груша желтая Н=35мм|ф23|1|396

2872|Букет лилии европейской 5 гол. Н=60 см|2238|12|43.50
2873|Букет лилии европейской 5 гол. Н=60 см|2238|12|43.50
2874|Букет лилии европейской 5 гол. Н=60 см|2238|12|43.50




3140|Ветка скиммии ягодной H=113см|КТ-1386|1|134.80|1270590535
3187|Букет цикламена Н=80см|ЕА1075|1|67|1274632390
1729|Набор булочек|FSN7114|1|512



2757|Ветка осоки цветной Н=120 см|412-29|20|40
2124|Ветка магонии с напылением Н=50см|AB152|5|15.80
2073|Букет травки с напылением п/м|AB147|2|26.40
2887|Композиция роза+лилия 15 гол. Н=55 см|2039|14|120
2888|Композиция роза+лилия 15 гол. Н=55 см|2039|14|120
2889|Композиция роза+лилия 15 гол. Н=55 см|2039|14|120
2890|Композиция роза+лилия 15 гол. Н=55 см|2039|14|120
2891|Композиция роза+лилия 15 гол. Н=55 см|2039|14|120
2892|Композиция роза+лилия 15 гол. Н=55 см|2039|14|120
2893|Композиция роза+лилия 15 гол. Н=55 см|2039|14|120
1527|Лиана физалиса Н=120 см|16G5343|1|270.50
1271|Куст нефролеписа 26 л. Н=45 см.|053/08F|1|150
2291|Перец 85 п/п|A21-85|12|23.70
2052|Виноград 72|72|1|34.30

2887|Композиция роза+лилия 15 гол. Н=55 см|2039|14|120
2888|Композиция роза+лилия 15 гол. Н=55 см|2039|14|120
2889|Композиция роза+лилия 15 гол. Н=55 см|2039|14|120
2890|Композиция роза+лилия 15 гол. Н=55 см|2039|14|120
2891|Композиция роза+лилия 15 гол. Н=55 см|2039|14|120
2892|Композиция роза+лилия 15 гол. Н=55 см|2039|14|120
2893|Композиция роза+лилия 15 гол. Н=55 см|2039|14|120


3143|Фаленопсис одиночный H=80см|50836|1|49.80|1270590535
1362|Антуриум Н=70 см|SC-103|1|68.10
3125|Букет тюльпана 9 гол. H=30см|D0005|1|58.80|1270590535
3366|Бутоньерка бутонов роз Н=26 см|ЕА4297|1|115|1285425128
3367|Бутоньерка бутонов роз Н=26 см|ЕА4297|1|115|1285425128
3368|Бутоньерка бутонов роз Н=26 см|ЕА4297|1|115|1285425128
2705|Ветка ледяная Н=75 см|15К00631/102|1|100.50
2305|Яблоко красное 50 п/п|A1-50-2|1|75.30
1692|Красные мелкие яблоки Н=30мм|ф30-01|1|264
853|панель из сизаля 300х40см|18412|1|152


3353|Роза "Мартина" Н=67 см|ЕА3145|1|54|1285425128
3281|Ветка лилии стилиз.3 гол.+ 2 бут. H=100см|BYH094|1|98.90|1279703168
3282|Ветка лилии стилиз.3 гол.+ 2 бут. H=100см|BYH094|1|98.90|1279703168
3196|Стилизованный пион |S3598NE|1|87.50|1274632390
1326|Бабочка Н=7 см магнит|В050119А-F|1|144


3268|Ветка каллы 3-ая H=120см|BQT181|20|89.90|1279703168
3269|Ветка каллы 3-ая H=120см|BQT181|20|89.90|1279703168
3270|Ветка каллы 3-ая H=120см|BQT181|20|89.90|1279703168
3271|Ветка каллы 3-ая H=120см|BQT181|20|89.90|1279703168
3272|Ветка каллы 3-ая H=120см|BQT181|20|89.90|1279703168
3338|Ветка яблони для дерева|G334/5/35|1|27|1285425128
2379|Ветка циндао для дерева Н=62см|658D/36|12|55.20
1083|кашпо лавандовое|6142-1|1|180


3341|Гортензия Н=48 см|ЕА4019А|1|75|1285425128
3342|Гортензия Н=48 см|ЕА4019А|1|75|1285425128
3235|Бутон розы Н=70см|BML009|5|12|1274777546
3129|Ветка кермека H=60см|ЕВ40007|1|67|1270590535
3015|Ветка подсолнуха 3-ого Н=110см|А16004|1|290
2780|Лист папоротника 7 листьев Н=55 см|DM-2-3|20|5.20
2267|Ветка физалиса Н=135см|BS-095|1|132
1227|Ветка амаранта|L25064/BR|1|84
2228|Куст магнолии Н=120см|328-101|1|924
2762|Водоросли для аквариума Н=20 см|3006|1|51.40


3181|Бутоньерка розочки Н=25см|21790-12|1|86.70|1274632390
3186|Бутоньерка розочки Н=28см|30403-12|1|78.20|1274632390
3295|Ветка листьев экзотических стилизованных H=108см|BYH091|1|69|1279703168
3296|Ветка листьев экзотических стилизованных H=108см|BYH091|1|69|1279703168
3236|Цепочки мелколистные Н=270см|307|1|140|1274777546
3237|Цепочки мелколистные Н=270см|307|1|140|1274777546
3238|Цепочки мелколистные Н=270см|307|1|140|1274777546
3239|Цепочки мелколистные Н=270см|307|1|140|1274777546
3240|Цепочки мелколистные Н=270см|307|1|140|1274777546
3241|Цепочки мелколистные Н=270см|307|1|140|1274777546
3242|Цепочки мелколистные Н=270см|307|1|140|1274777546
2288|Лимон желтый 70 п/п|A5-70-1|12|13.20


2341|Виноград 80 ягод|F80L1L2|1|79.40
2347|Виноград 24 ягод|F24S|24|5.50
2353|Ветка апельсина 8 фруктов п/п|D11-8-1|36|14
2362|Ветка апельсина 3 фрукта п/п|D11-3-1|36|14
2365|Ветка персика 3 фрукта п/п|D4-3-1|36|14
2287|Лимон желтый 75 п/п|A5-75-2|12|16.50
2051|Виноград 197А|197А|1|103.50
1739|Виноград Н=16|YV78H|12|27.40
1743|Виноград №50|50|6|34.30
1686|Виноград синий матовый|YA62|1|96.60
1146|виноград мелкий глянец|1|20|5.50
1133|виноград малый глянец 21яг|3|10|10.40
893|ветка черешни|Ф03|1|14



3343|Гортензия Н=48 см|ЕА4019А|1|75|1285425128
3348|Амариллис Н=76 см|ЕА3869|1|150|1285425128
3355|Роза "Мартина" Н=67 см|ЕА3145|1|54|1285425128
2263|Протея Н=90 см|AS-965|1|98
1101|Стрелиция|В032|1|57.60
3260|Ветка лилии 3-ая H=92см|BBH025|1|75|1279703168
3261|Ветка лилии 3-ая H=92см|BBH025|1|75|1279703168
3262|Ветка лилии 3-ая H=92см|BBH025|1|75|1279703168
3234|Ветка тюльпана 5 гол. Н=90см|BYJ015|12|48.90|1274777546
3120|Ветка тюльпана 5 гол. H=98см|D0003|1|87|1270590535
3121|Ветка мака бархатная 3-ая H=115см|6031|1|170|1270590535
2925|Ветка яблони махровой Н=117см|50832|1|138.70
3370|Бутоньерка бутонов роз Н=30 см|ЕА3274|1|124.70|1285425128
2880|Композиция роза+лилия Н=50 см|2312|14|150
2881|Композиция роза+лилия Н=50 см|2312|14|150
2882|Композиция роза+лилия Н=50 см|2312|14|150
2883|Композиция роза+лилия Н=50 см|2312|14|150
2884|Композиция роза+лилия Н=50 см|2312|14|150
2885|Композиция роза+лилия Н=50 см|2312|14|150
2886|Композиция роза+лилия Н=50 см|2312|14|150
3279|Композиция магнолии стилизованной H=115см|BYH088|1|210|1279703168
3280|Композиция магнолии стилизованной H=115см|BYH088|1|210|1279703168
2490|Ветка розы стилиз. Н=85 см|TX009X|1|156.30
190|Агава розовая|3348|1|58.70
3337|Ветка липы для дерева|G332/5/30|1|27|1285425128
3058|Зелень висячая традесканция 358 л. Н=55 см|0533|1|198.90|1252659838
1286|Зелень вис. с напылением|132L|1|126.60
2134|Дерево персик Н=170см|328-106|1|1950
2644|Набор яблок красных удлин. уп./4 шт. d=8 см|AQ19625|1|179.70
2298|Яблоко красное удл. 75 п/п|A101-75-1|12|22
2199|Салат кочанный «Летук»|EA2106|1|140


3448|Ирис с бутоном Н=64 см|J5-2-014D|10|24|1297640780
3449|Ирис с бутоном Н=64 см|J5-2-014D|10|24|1297640780
3450|Ирис с бутоном Н=64 см|J5-2-014D|10|24|1297640780
3451|Ирис с бутоном Н=64 см|J5-2-014D|10|24|1297640780
3194|Ветка осоки с добавкой Н=118см|BCL037|1|54|1274632390
3128|Ветка кермека H=60см|ЕВ40007|1|67|1270590535
3126|Букет тюльпана 9 гол. H=30см|D0005|1|58.80|1270590535
3331|Куст папоротника зелёный|W314/4/30|1|110|1285425128


3438|Бутон розы од. Н=73 см|DM-25|10|27|1297640780
3439|Бутон розы од. Н=73 см|DM-25|10|27|1297640780
3440|Бутон розы од. Н=73 см|DM-25|10|27|1297640780
3441|Бутон розы од. Н=73 см|DM-25|10|27|1297640780
3249|Ветка мака с ажурным листом H=98см|BQT065|1|90|1279703168
3250|Ветка мака с ажурным листом H=98см|BQT065|1|90|1279703168
3087|Ветка мака 2-ая Н=120 см|AS-976 |1|189|1252659838


2976|Букет лилии малой V-образной 15 гол. Н=70 см|2233|12|95.60
2977|Букет лилии малой V-образной 15 гол. Н=70 см|2233|12|95.60
2978|Букет лилии малой V-образной 15 гол. Н=70 см|2233|12|95.60
2979|Букет лилии малой V-образной 15 гол. Н=70 см|2233|12|95.60
2980|Букет лилии малой V-образной 15 гол. Н=70 см|2233|12|95.60
2981|Букет лилии малой V-образной 15 гол. Н=70 см|2233|12|95.60
2990|Букет лилии европейской 15 гол. Н=70 см|2181|12|116.50
2991|Букет лилии европейской 15 гол. Н=70 см|2181|12|116.50
2992|Букет лилии европейской 15 гол. Н=70 см|2181|12|116.50
2993|Букет лилии европейской 15 гол. Н=70 см|2181|12|116.50
2994|Букет розы+лилия 15 гол. Н=68 см|2299-15|14|108
2995|Букет розы+лилия 15 гол. Н=68 см|2299-15|14|108
2996|Букет розы+лилия 15 гол. Н=68 см|2299-15|14|108
2997|Букет розы+лилия 15 гол. Н=68 см|2299-15|14|108
2998|Букет розы+лилия 15 гол. Н=68 см|2299-15|14|108
2999|Букет розы+лилия 15 гол. Н=68 см|2299-15|14|108
3000|Букет розы+лилия 15 гол. Н=68 см|2299-15|14|108
3277|Композиция пиона стилизованного H=85см|BYH089|1|120|1279703168
3278|Композиция пиона стилизованного H=85см|BYH089|1|120|1279703168
3330|Орхидейные листья с корнями Н=25 см|ЕА3261|1|67.90|1285425128

3429|Роза открытая Н=80 см|BF10-1238S|1|49.60|1297640780
3430|Роза открытая Н=80 см|BF10-1238S|1|49.60|1297640780
3431|Роза открытая Н=80 см|BF10-1238S|1|49.60|1297640780
3432|Роза открытая Н=80 см|BF10-1238S|1|49.60|1297640780
3433|Роза открытая Н=80 см|BF10-1238S|1|49.60|1297640780
3434|Роза открытая Н=80 см|BF10-1238S|1|49.60|1297640780
3435|Роза открытая Н=80 см|BF10-1238S|1|49.60|1297640780
3436|Роза открытая Н=80 см|BF10-1238S|1|49.60|1297640780
3437|Бутон розы од. Н=73 см|DM-25|10|27|1297640780
3442|Бутон розы Н=80 см|FD1002|1|49|1297640780
3443|Бутон розы Н=80 см|FD1002|1|49|1297640780
3444|Бутон розы Н=80 см|FD1002|1|49|1297640780
3445|Бутон розы Н=80 см|FD1002|1|49|1297640780
3446|Бутон розы Н=80 см|FD1002|1|49|1297640780
3447|Бутон розы Н=80 см|FD1002|1|49|1297640780
978|ветка эвкалипта п/м|ЕВ02109|1|36
2380|Ветка циндао зеленой для дерева Н=62см|658/36|12|55.20


3319|Букет виолы Н=31 см|103HY433-8|1|38|1285425128
3322|Букет виолы Н=31 см|103HY433-8|1|38|1285425128
788|зелень вис. армир. «плющ малый»|В03029|1|420
2306|Лимон желтый 50 п/п|A5-50-2|1|75.30
1762|Рамка квадратная из сизаля 24 см|8313/24|1|27
1765|Рамка кадратная из сизаля 32 см|8313/32|1|49.50


3424|Букет анемона Н=43 см|В10-12.001|4|78|1297640780
3425|Букет анемона Н=43 см|В10-12.001|4|78|1297640780
3426|Букет анемона Н=43 см|В10-12.001|4|78|1297640780
3427|Букет анемона Н=43 см|В10-12.001|4|78|1297640780
3254|Букет бегонии цветущей H=30см|AQT0032|2|97.50|1279703168
3255|Букет бегонии цветущей H=30см|AQT0032|2|97.50|1279703168
3287|Ветка магнолии стилизованной H=75см|BYH076|1|98.90|1279703168
3289|Ветка магнолии стилизованной H=75см|BYH076|1|98.90|1279703168
3290|Ветка магнолии стилизованной H=75см|BYH076|1|98.90|1279703168
2159|Зелень висячая бел.зел ампельная Н=96см|15593|1|252
2372|Яблоко красное 130 п/п|A1-130-7|1|109.70
2307|Мандарин 50 п/п|A11-50-1|1|75.30
1134|виноград средний длинный глянец 21яг|7|5|15.70


2804|Орхидея Н=110 см|А30001|1|227.70
2526|ветка лотоса 3-ая Н=140см|A 10042|1|249.80
2527|ветка лотоса 3-ая Н=140см|A 10042|1|249.80
2388|Ветка магнолии каучуковой с цветами для дерева Н=50см|662D/13/1A|3|41.40

3086|Ветка мака 2-ая Н=120см|AS-976|1|124|1252659838
2741|Ветка мака 2-ого Н=90 см|AS962|1|167.30
3320|Букет виолы Н=31 см|103HY433-8|1|38|1285425128
3321|Букет виолы Н=31 см|103HY433-8|1|38|1285425128
3243|Цепочки мелколистные Н=270см|307|1|140|1274777546
2645|Набор яблок зеленых сред. d=7 см|QD0135N|1|232
2646|Набор груш зел./красн. уп./4 шт. d=8 см|AQ19627|1|180
2657|Яблоко ПРЛМ d=6 см|QD0145NV|1|53
2150|Вазочка Н=6см|50|1|68
2103|Вазочка «Парча»|149|1|480


3310|Букет роз "Ламира" Н=33 см|103HY361-10|1|59|1285425128
3318|Букет виолы Н=31 см|103HY433-8|1|38|1285425128
3033|Куст сирени Н=150см|T-008|1|860|1252498503
2136|Дерево гранат Н=170см|328-105|1|1950

3273|Роза стилизованная H=64см|BYH096|1|39|1279703168
3274|Роза стилизованная H=64см|BYH096|1|39|1279703168
2494|Лист калатеи стилизованный сред. Н=70 см|FS2378E|1|22.80
1380|Роза «Открытое сердце» ренесанс Н=68 см|S4267CB|1|76.70


2279|Ветка зелени древовидной Н=170см|BS-161|1|390
3316|Зелень висячая 106 листьев|G113-106|1|75|1285425128
3333|Сирень висячая 162 л.|G376-162|1|120|1285425128
2128|Куст папоротника широколистного|W26-30|1|148.80
2356|Ветка яблок крас. 8 фруктов п/п|D1-8-1|36|14
2360|Ветка яблок крас. 3 фрукта п/п|D1-3-1|36|14
2053|Виноград 110|110|1|34.30
1741|Виноград Н=15 см|YS042|6|27.40


2927|Ветка мака 4гол+1бут. Н=108см|8043|1|170
3063|Ветка шиповника для дерева Н=68 см|13184|6|48|1252659838
2654|Бутоньерка шиповника|ЕА15546-4R|1|394.60
1318|Цветок-ангел Н=43 см|JH6120A|1|168.90


3256|Букет бегонии цветущей H=30см|AQT0032|2|97.50|1279703168
2781|Зелень висячая «виноград» ампельный Н=125см|В03033|1|310.50
2640|Ананас d=10 см|QD1945AB|1|162
1735|Мини-лимон сахарный стикер уп./6 шт.|11К00053|1|14.20

1445|Колибри 3,5х4х0,7|FN43|1|174
1452|Лобстер 8х8х2,5|X02-1|1|21.80
1296|Стрекоза средняя (уп./24 шт.)|131|1|187.20
1298|Стрекоза большая (уп./24 шт.)|133|1|259.20


3452|Ветка герберы Н=83 см|QWH002|1|49.60|1297640780
3453|Ветка герберы Н=83 см|QWH002|1|49.60|1297640780
3454|Ветка герберы Н=83 см|QWH002|1|49.60|1297640780
3455|Ветка герберы Н=83 см|QWH002|1|49.60|1297640780
3456|Ветка герберы Н=83 см|QWH002|1|49.60|1297640780
3130|Ветка лилии тигровой 5-гол. H=100см|D0021|1|145|1270590535
2649|Набор яблок темно-красных в сетке уп./8 шт. d=5 см|QD6637/8|1|204.90
2198|Муляж пол-тыквы|EA2091|1|180


3062|Ветка каштана с плодами 45 л. Н=70 см|13182|6|54|1252659838





3361|Роза "Аурика" Н=64 см|ЕА3144|1|48|1285425128
3362|Роза "Аурика" Н=64 см|ЕА3144|1|48|1285425128
3363|Роза "Аурика" Н=64 см|ЕА3144|1|48|1285425128
3080|Хризантема "Мономаха" Н=80 см|AS-729|1|117.60|1252659838
2937|Ветка лилии «Френч» 5гол. Н=100см|50825|1|150
1482|Гирлянда бус и монеток Н=140 см|FSL19770|1|121.55
2278|Ветка эвкалипта древовидного Н=170см|BS-154|1|275
3192|Куст кротона Н=55см|056AV05F|1|115|1274632390
1274|Куст хлорофитума|DL/33|2|34.90
2660|Брусника на прутике|11К00306F/700|1|53.40
1685|Виноград синий матовый|YA22|1|17.30

3360|Роза "Аурика" Н=64 см|ЕА3144|1|48|1285425128
2667|Набор ежевики уп./30шт.|QD6602/43|1|106.40
1482|Гирлянда бус и монеток Н=140 см|FSL19770|1|121.55


3375|Дерево клен на сложном стволе Н=2м<br/>Цена от 9000 руб.||||1285430045

3083|Ветка лилии 2 гол. + 2 бут. Н=88 см|AS-822 |1|120|1252659838
3291|Ветка орхидеи стилизованной H=90см|BYH084|1|85|1279703168
3292|Ветка орхидеи стилизованной H=90см|BYH084|1|85|1279703168
3293|Ветка орхидеи стилизованной H=90см|BYH084|1|85|1279703168
3294|Ветка орхидеи стилизованной H=90см|BYH084|1|85|1279703168

3056|Зелень висячая "виноград" 358 л. Н=55 см|0445|1|198.90|1252659838

3085|Ветка анемона Н=85 см|AS-873 |1|104|1252659838
3304|Букет ромашки|9003838|1|120|1285425128
3429|Ветка березы для дерева Н=70см|704/56|12|36|1306829076


3076|Ветка оливы для дерева Н=50 см|714D/108|12|36.80|1252659838
3437|Куст папоротника 30л для кашпо Н=90см|212FV02F|1|324|1307696573


1893|Ветка магнолии 3-ая. Н=110см.|50847|1|119.20
3433|Ветка гортензии для дерева с цветами|275D/11/10|3|34.50|1306829076
3252|Газон аспарагус 100вет.|АВ-2480|2|75|1279703168
2354|Ветка яблок зел. 8 фруктов п/п|D1-8-2|36|14
2359|Ветка персика 8 фруктов п/п|D4-8-1|36|14


3358|Роза "Аурика" Н=64 см|ЕА3144|1|48|1285425128
3259|Ветка лилии трубчатой H=100см|BBH020|5|68|1279703168
3264|Ветка лилии трубчатой H=120см|BQS070|1|115|1279703168
3265|Ветка лилии трубчатой H=120см|BQS070|1|115|1279703168
3266|Ветка лилии трубчатой H=120см|BQS070|1|115|1279703168
3267|Ветка лилии трубчатой H=120см|BQS070|1|115|1279703168
2040|Ветка лилии 3-ая Н=80см|A05105|1|98.80
1322|Ангел Н=5.5 см(уп./12 шт.)|TS0600032AF|1|720

1322|Ангел Н=5.5 см(уп./12 шт.)|TS0600032AF|1|720






3092|Зелень висячая "традесканция" 450 л. Н=130см|Д1247|1|420|1252659838
1989|Куст нефролеписа 26лист. Н=45см|053/08F|1|150


2035|Ветка геликонии Н=90см|BQT110|1|117.60


3311|Куст филлитиса Н=56 см|ЕА1719|1|160|1285425128

1267|Куст папоротника 22 л. Н=60 см.|025/03|1|210
3448|Газон-трава 100вет.|АВ-5524|2|65|1307696573


3453|Кактус маленький Н=60см|Н5892|1|261|1308576950

3461|Орхидея Н=88 см|КТ2007-42|1|68|1309421946
3347|Амариллис Н=76 см|ЕА3869|1|150|1285425128
3349|Амариллис Н=76 см|ЕА3869|1|150|1285425128
3357|Роза "Аурика" Н=64 см|ЕА3144|1|48|1285425128
3359|Роза "Аурика" Н=64 см|ЕА3144|1|48|1285425128
3339|Ветка подсолнуха "Чёрное сердце"|JD-406|1|78|1285425128
3180|Бутоньерка розочки Н=26см|30426-6|1|52|1274632390
3276|Ветка розы стилизованной H=88см|BYH090|1|98.70|1279703168
1749|Новогодняя ёлка из ротанга и сизаля 30 см|9388/30|1|210
2438|Ветка древовидная ягодная мерцающая Н=100 см|DA7001|1|240
1544|Кактус маленький Н=60см|Н5892|1|261
930|комплект корзин «Антик» из 2шт|ДY1238|1|194
1758|Рамка прямоуг.из сизаля 15х20 см|8314/15*20|1|19.50
1759|рамка прямоуг. из сизаля 30*60 см|8314/30*60|1|78

3464|"Императорский рябчик" Н=25 см|AF-1810-DS|1|60|1309421946
1771|Рамка квадратная из салима 26см.|9926/26B|1|56
1772|Рамка квадратная из салима 16см.|9926/16B|1|38
1782|Кашпо из ротанга 12*14 см (уп./3 шт.)|9523|1|225

3263|Ветка лилии трубчатой H=120см|BQS070|1|115|1279703168
3434|Куст ктенанты Н=70см|750/18/3|1|546|1306829076

3178|Бутоньерка розочки|21426-6|1|50.10|1274632390
3182|Бутоньерка розочки Н=27см|21456-12|1|97.50|1274632390
3183|Бутоньерка розочки Н=22см|21451-12|1|78.20|1274632390
3184|Бутоньерка розочки Н=26см|21448-12|1|82.80|1274632390
3185|Бутоньерка бутона розочки|21446-12|1|76.40|1274632390
2170|Зелень висячая виноград бархатный Н=115см|G350-235|1|288
533|куст цветной ягодный|4637|2|38.40


3037|Лиана цветная Н-270см|406|1|195|1285425128

3344|Ветка лилии 2 гол.+ 1 бут. Н=105 см|ЕА3976|1|99.60|1285425128
3346|Ветка лилии 2 гол.+ 1 бут. Н=105 см|ЕА3976|1|99.60|1285425128
3257|Ветка лилии трубчатой H=100см|BBH020|5|68|1279703168
3275|Ветка розы стилизованной H=88см|BYH090|1|98.70|1279703168
1466|Сетка ажурная со стразами Н=140 см|FSL15365|1|104.50
3442|Куст нефролеписа 28л. Н=65см|053/05F|1|190|1307696573

1466|Сетка ажурная со стразами Н=140 см|FSL15365|1|104.50

3297|Гербера игольчатая H=50см|BJH019|1|24|1279703168
3298|Гербера игольчатая H=50см|BJH019|1|24|1279703168
3299|Гербера игольчатая H=50см|BJH019|1|24|1279703168
3300|Гербера игольчатая H=50см|BJH019|1|24|1279703168

3447|Ветка розы-шиповника|95988|5|20|1307696573
1728|Груши сахарные уп./6 шт.|11А00252|1|209


3302|Стрелиция Н=72 см|ЕА4056|1|99.90|1285425128
3439|Ветка ореха бархатистого для дерева Н=70 см|13352|12|42.90|1307696573
1528|Набор сах. яблок - стикер уп./24 шт.|11А01205|1|180.30
2738|Бабочка Н=22 см|ZY07Q252M-2|1|121


3350|Орхидея бабочка с корнями Н=30 см|ЕА4364|1|84.40|1285425128
3351|Орхидея бабочка с корнями Н=30 см|ЕА4364|1|84.40|1285425128
3137|Ветка наперстянки H=110см|Р30006|1|108|1270590535
3307|Букет роз "Ламира" Н=33 см|103HY361-10|1|59|1285425128
3308|Букет роз "Ламира" Н=33 см|103HY361-10|1|59|1285425128
3371|Букет розочек с органзой Н=24 см|103HY428-7|1|38|1285425128
3372|Букет розочек с органзой Н=24 см|103HY428-7|1|38|1285425128
3373|Букет розочек с органзой Н=24 см|103HY428-7|1|38|1285425128
3374|Букет розочек с органзой Н=24 см|103HY428-7|1|38|1285425128
3198|Ветка клена стилиз. С золотом Н=118см|FS1945CB|1|112.70|1274632390
3229|Цепи крупнолистные Н-250см|305|1|140|1285425128
3230|Цепи крупнолистные Н-250см|305|1|140|1285425128
3231|Цепи крупнолистные Н-250см|305|1|140|1285425128
789|зелень вис. армир. «виноград малый»|В03030|1|420
2691|Набор мини ягод-стикеров сахарных Н=12 см|QD6602/51|1|50.50
1761|Рамка квадратная из ротанга 30 см|9327/30|1|320

3229|Цепи крупнолистные Н-250см|305|1|140|1274632390

2696|Гирлянда бус Н=110 см|15G00549|1|220
1273|Куст пеллеи Н=50 см.|017/02|1|175
1323|Бабочка Н=9,5 см магнит|В050118А-F|1|156

2696|Гирлянда бус Н=110 см|15G00549|1|220

2183|Ветка древовидная цветные листья Н=74см|EA2315|1|132
2184|Ветка древовидная цветные листья Н=74см|EA2315|1|132
3323|Букет роз "Галла" Н=30 см|103122-12|1|54|1285425128
3327|Букет роз с добавками и органзой Н=30 см|103069-12|1|50|1285425128
3328|Букет роз с добавками и органзой Н=30 см|103069-12|1|50|1285425128
3329|Букет роз с добавками и органзой Н=30 см|103069-12|1|50|1285425128
3365|Бутоньерка бутонов роз Н=28 см|ЕА3226|1|145|1285425128
2486|Ветка листьев стилиз. Н=80 см|S4451В|1|75
3227|Цепи крупнолистные Н-250см|305|1|140|1285425128
3228|Цепи крупнолистные Н-250см|305|1|140|1285425128
3232|Цепи крупнолистные Н-250см|305|1|140|1285425128
3233|Цепи крупнолистные Н-250см|305|1|140|1285425128
3303|Куст кордилины Н=97 см|ЕА1505|1|270|1285425128
1718|Набор яблок коричневых d=40 мм|11D00135-4|1|30.80
1756|Портбукетник из сизаля Н=25 см|7585/25|1|114
3544|Ветка ажурная полевая МРЦ Н=75см|B.JS.160|5|78|1319221015


3582|Цветок пуансетии d=15см|609154|1|48|1319491438


3572|Апельсин 90 п/п|A3-90-1|1|35|1319491438
2283|Апельсин 100 п/п|A3-100-1|12|26.40


2926|Ветка мискантуса Н=85см|6009|1|58.80
2675|Ветка шиповника в сахаре Н=60 см|17К47692А|1|86
3438|Ветка лимона для дерева Н=70 см|13330|12|43.70|1307696573
2671|Ветка-композиция «Осенние фрукты» Н=75 см|11К29192|1|259.30


3258|Ветка лилии трубчатой H=100см|BBH020|5|68|1279703168
3446|Букет розы бархатной раскрытой с розеткой|JU7657|10|21.50|1307696573
3309|Букет роз "Ламира" Н=33 см|103HY361-10|1|59|1285425128
3199|Ветка лилии органза 2-ая Н=77см|S3988EA|1|125|1274632390
2489|Ветка клёна стил. мерцающая Н=110 см|BYH0171|2|98
2493|Лист калатеи стилизованный длинный Н=95см|FS2378D|1|27.60
3222|Зелень висячая 168л. Н=110см|309|1|192|1274632390
2374|Тыква 90 п/п|A20-90-20|12|45
2729|Бабочка Н=18 см|ZY07Q213-2|1|121
1771|Рамка квадратная из салима 26 см|9926/26B|1|56
1772|Рамка квадратная из салима 16 см|9926/16B|1|38

3199|Ветка лилии органза 2-ая Н=77см|S3988EA|1|125|1274632390


3506|Ирис Н=106см|090714|1|158|1317983886
3476|Цветок лилии|Q1|12|10.50|1317467560
2440|Гортензия одиночная «Ренессанс» мерцающая Н=80см|CF-3182|1|195
3332|Куст асплениума|JD315-24|1|84|1285425128

