































1695|Ветка клёна стилиз. с золотом Н=118 см|FS1945CB|98 руб.
1519|Букет осен. подсолнух с тыквой Н=42 см|АJH026|195 руб.
1497|Ветка заснеженной розы 3-ая Н=72 см|FS1878A|104,10 руб.
1498|Ветка клёна заснеженного Н=66 см|SS3048VB-1|45,80 руб.
1501|Ветка ранункулюса ренесcанс Н=62 см|22014|87,4 руб.
1503|Ветка ледяная красн.декор. Н=32 см|15К00631S-1|47,40 руб.
1504|Ветка клёна золотого Н=56 см|SS3048QN|64,70 руб.
1505|Бутоньерка розочек сахарных|ЕА13481|34,40 руб.
1506|Ветка красной смородины Н=75 см|11К00251|96,00 руб.
1507|Ветка шиповника в сахаре Н=60 см|17К47692А|53,50 руб.
1508|Ветка мини листьев МРЦ Н=19 см|FFB7138|22,60 руб.
1369|Ветка космеи 3 гол.+1 бут. Н=95 см|2923|48,00 руб.
1370|КОРЯГА Н=100|600|114р
1371|Ветка клёна стилиз. Н=118 см|FS1945CB|84,50 руб.
1377|Лист калатеи стил. длинный Н=94 см|FS2378D|22,70 руб.
1378|Лист калатеи стил. средний Н=60 см|FS2378Е|18,90 руб.
1396|ветка минизелени мрц.|L-104|67р
1397|Лист фигурн.натур. Н=100 см|F0366|105,00 руб.
1398|лист каллы натур. Н=100 см|F0369|105,00 руб.
1346|Орхидея Н=110 см|061146|59,60 руб.
1347|Ветка мака 3-го Н=80 см|100760|27,00 руб.
1350|Бутон роза Н=70 см|2879|97,50 руб.
1351|Ветка древовидная ягодная МРЦ Н=90см|DA7001|240,00 руб.
1353|Ветка магнолии МРЦ Н=55 см|1235С15|84,00 руб.
1359|Коряга МРЦ Н=1,30 см|882228P|65,00 руб.
1250|Букет виолы 13 гол.|970715|9.00 руб.
1251|Ветка ромашки Н=40 см|90102|3.50 руб.
1253|Букет нарцисс мини|93448|4.80 руб.
1213|подсолнух малый Н=60см|Н005|34.80 руб.
1215|подсолнух средний|Н004|37.60 руб.
1216|подсолнух большой Н=90см|021|71.00 руб.
1219|ветка сосны декоративной с шишками|ТF009|90.00 руб.
1225|76 Ветка лилии трубчатой|VC|72.00 руб.
1228|ветка мелколистная 3 головая|374|15руб
1232|Букет мини розочки игольчатой|018|35.00 руб.
1197|пучок ягодный на спице|ТЕ170|5,40 руб.
1198|пучок цветной жемчужины на спице|ТЕ171|4,80 руб.
1180|букет бутонов розочки|Q517|75,00 руб.
1093|куст мини зелени|061154|145 руб.
1096|букет розочки игольчатой мелкой|АМG032|67,50 руб.
1097|букет розочки игольчатой мелкой|АМG032|67,50 руб.
1103|ветка лилии 3-ая|АS806|68 руб.
1123|ветка ягодная/хмель|744/146|67 руб.
1124|ветка ягодная/хмель|744/146|67 руб.
1125|роза парча|1429|60 руб.
1074|Куст циперуса бело-зеленог|3481|37,80 руб.
1075|куст подорожника п/м|АВ72|18 руб.
1076|букет розочек 5гол|061164|48 руб.
1064|коряга шиповника|231948|89 руб.
1068|букет ландыша|Q515|39 руб.
1014|ветка гвоздики 50см|1015|7,20 руб.
1015|ветка ромашки цветной|646|7,20 руб.
952|бутон розы|РЗ0005|24,60 руб.
580|ветка розы 3-ая с пенкой 50см|ТА031/1|48 руб.
582|букет розочки 5вет с пенкой|096|48 руб.
583|букет бутончиков розы 5вет с пенкой|097|48 руб.
551|ветка розы 3гол.|с0271|34,80 руб.
552|ветка розы 3гол.|с0271|34,80 руб.
510|ветка наперстянки|РЗ0006|102 руб.
322|Подсолнух малый|Н005|34,80 руб.
392|Подсолнух|5521|89,60 руб.
1407|Ветка фикуса для дерева Н=60 см|366|30,00 руб.
1361|Ветка азалии для дерева Н=60 см|359Д|32,00 руб.
122|лист филодендрона|16см|3 руб.
1158|рак декоративный малый|QT07|48,50 руб.
1173|мандарин мини|Ф90|180,00 руб.
883|ветка малины|Ф33|14руб.
888|ветка перца 2-ая|Ф43|14руб.
914|гранат большой|0826N|30руб.
764|яблочки сахарные|6280/4В|52 руб.
773|гранат с крупным инеем|0835YG|48,60 руб.
600|капуста декоративная цветная|VGLO4R|175 руб.
127|Ветка банана|тройная, п-м Ф88|14 руб.
129|Ветка груши|тройная, п-м Ф76|14 руб.
132|Ветка лимончика|тройная, п-м Ф73|14 руб.
317|Лимон|п-п Ф12|15 руб.
1282|Зелень висячая 106 л. 5 в.- "Осень"|106L0|60.90 руб.
1283|Зелень висячая 106 л. 5 в.- "Осень"|106L0|60.90 руб.
596|зелень вис. с напылением|132L|120 руб.
174|Куст гусмании|076
741|ваза-пластина Н12см|К2016|220 руб.
742|ваза-волна Н20см|К2060|130 руб.
745|ваза-пирамида Н38см|К2030|580 руб.
746|ваза-пластина Н12см|К2016|220 руб.
864|шар салим 10см|9471-4|13,20 руб.
711|сетка металлическая 100х26|1826N0001А|145,80 руб.
1695|Ветка клёна стилиз. с золотом Н=118 см|FS1945CB|98 руб.
1658|Груша Набор новогод. игрушек 8см (уп./6 шт.)|НТА0055R|180,00 руб.
1659|Яблоко Набор новогод. игрушек 8см (уп./6шт.)|НТА0053R|180,00 руб.
1509|Ветка тиссы МРЦ Н=19 см|FFB7140|21,45 руб.
1510|Ветка тиссы МРЦ Н=19 см|FFB7140|21,45 руб.
1511|Ветка мини листьев МРЦ Н=19 см|FFB7138|22,6
1505|Бутоньерка розочек сахарных|ЕА13481|34,40 руб.
1508|Ветка мини листьев МРЦ Н=19 см|FFB7138|22,60 руб.
946|ветка гинкго мрц|BJS116|36,00 руб.
948|ветка ивы золотой ампельной|BJS132|75,00 руб.
1409|Ветка колоса мрц.|CF-981542|39,00 руб.
1410|Лист стрелиции - парча|L-544|24,00 руб.
1412|Ветка магнолии - парча|1392|60,00 руб.
1350|Бутон роза Н=70 см|2879|97,50 руб.
1351|Ветка древовидная ягодная МРЦ Н=90см|DA7001|240,00 руб.
1353|Ветка магнолии МРЦ Н=55 см|1235С15|84,00 руб.
1359|Коряга МРЦ Н=1,30 см|882228P|65,00 руб.
1371|Ветка клёна стилиз. Н=118 см|FS1945CB|84,50 руб.
1377|Лист калатеи стил. длинный Н=94 см|FS2378D|22,70 руб.
1378|Лист калатеи стил. средний Н=60 см|FS2378Е|18,90 руб.
1396|ветка минизелени мрц.|L-104|67р
400|ветка с ажурным листом мрц|04|11,40 руб.
407|куст самшита мрц|206|45 руб.
408|куст самшита мрц|206|45 руб.
410|ветка папоротника мрц|28|12,90 руб.
411|ветка рябины мрц|29|12,90 руб.
414|звезда 25см из ротанга|3132|58 руб.
417|букет розы с золотом 11гол|53|64 руб.
418|букет розы с золотом 11гол|53|64 руб.
429|Елка ледяная||90 руб.
432|Колокольчик метал. 5,5см (20шт/уп)||6,78 руб.
433|Лапки хвойные ледяные||30 руб.
439|венок из розы|ТК020|546 руб.
441|панно магнолии месяц|ТК038|490 руб.
466|овальная корзина из ротанга (3шт)|3012|350 руб.
468|круглая корзина из ротанга (3шт)|426|375 руб.
486|елка-жемчуг 45см из ротанга|606|260 руб.
490|наконечник|3210|58 руб.
603|подсвечник со свечами "зима"|35215В|94,60 руб.
693|набор игрушек из соломки|ДG01-005|140 руб.
696|бусы-жемчуг 3м|079|60 руб.







1554|композиция в стекле|1|
1555|композиция в стекле|1а|
1578|напольная ваза|1а|









1897|Ветка розы "Ромонтика" Н=90см|Арт.050828|89,50 руб.
1745|Ветка фаленопсиса с листом 2-ая Н=60|383-408|72,00 руб.
1746|Ветка фаленопсиса с листом 2-ая Н=60|383-408|72,00 руб.
1708|Шпилька самшита Н=20 см(уп/10шт)|BCL001|30 руб.
1709|букет мускари|242|27,00 руб.
1701|Ветка розы 5 гол. Н=100 см|381-408|79 руб.
1524|Ветка багульника Н=140 см|ВQS036|60,00 руб.
1525|Букет эшольции Н=25,5 см|FS2255B|96,00 руб.
1526|Ветка мака 3-го Н=80 см|100760|59,6 руб.
1493|Орхидея стил. Н=75 см|SA0700D|48,70 руб.
1494|Стилизованный экзот|FS2197-4A|78,00 руб.
1368|Осока цветная Н=120см|653|28,4
1383|Ветка розы 3гол.+2б. с шипами Н=125 см|358-8|93,60 руб.
1384|Ветка розы 3гол.+2б. с шипами Н=125 см|358-8|93,60 руб.
1388|Амариллис Н=68 см|040-317|98,40 руб.
1389|Амариллис Н=68 см|040-317|98,40 руб.
1390|Амариллис Н=68 см|040-317|98,40 руб.
1391|Ветка миндаля цветущего Н=115 см|061136|34,80 руб.
1344|Орхидея Н=85 см|JY-P0039|119,60 руб.
1245|Букет-композиция ромашек|42009-24W|39.90 руб.
1258|Куст папоротника 30 л. Н=90см. для кашпо|212/02|324.00 руб.
1262|ветка кипариса п/м|АВ105|14.80 руб.
1229|Ветка калины|АS-670|140.00 руб.
1233|113 Луковичная зелень камыша|АС|65.00 руб.
1174|5120 ветка рябины|кт|75,00 руб.
1184|газон|SK003|42,00 руб.
1104|гладиолус|Д0006|91,60 руб.
1107|ветка наперстянки|Р30006|102 руб.
1116|композиция-ладья бутон розы+лилия|061160|435 руб.
1119|ирис|SF0356|35 руб.
1072|ветка мирта сухоцветного|3177|15 руб.
1069|букет ландыша|А005|27 руб.
1050|роза "флорибунда" в кашпо 75см|РFH6040-4|640 руб.
1051|роза "флорибунда" в кашпо 75см|РFH6040-4|640 руб.
1052|роза "флорибунда" в кашпо 75см|РFH6040-4|640 руб.
1053|роза "флорибунда" в кашпо 85см|РFH6151-3|890 руб.
1054|роза "флорибунда" в кашпо 85см|РFH6151-3|890 руб.
1055|роза "флорибунда" в кашпо 85см|РFH6151-3|890 руб.
1056|роза "флорибунда" в кашпо 85см|РFH6151-3|890 руб.
1060|роза парковая в кашпо 125см|РFH6030-3|1 140 руб.
1061|роза парковая в кашпо 125см|РFH6030-3|1 140 руб.
1062|роза парковая в кашпо 125см|РFH6030-3|1 140 руб.
1032|ранункулюс|6633|18 руб.
1038|ветка циперуса цветущего|377|19,80 руб.
953|гербера|РЗ0012|27,90 руб.
966|ветка магнолии 3гол|050847|110,60 руб.
682|мини зелень в кашпо|645|98 руб.
572|ветка розы|ТЕ114|250,80 руб.
573|ветка розы|ТЕ114|250,80 руб.
574|ветка розы|ТЕ114|250,80 руб.
562|куст самшита желто-зеленого 40см|АВ96|49,70 руб.
323|Подсолнух с росой|1249|10,80 руб.
360|ветка туи велюровой|11920|112,80 руб.
387|Канна конус|615|48 руб.
388|Канна спираль|616|48 руб.
1031|ветка березы для дерева|704/56|30 руб.
776|ветка сосны бонсайной|ВВ|15 руб.
1737|Гирлянда осенняя фруктовая Н=60|FSN5942|368,00 руб.
1738|Гирлянда с сахарными фруктами Н=60|FSN819/S|445,00 руб.
1731|Гирлянда фруктовая|FSN5067|640,00 руб.
1431|Персик бархатистый Н=10 см|Ф34|21,00 руб.
1161|яблоко желто-зеленое|Ф21|21,00 руб.
1162|яблоко красное удлиненное|Ф11|21,00 руб.
1163|персик бархатистый|Ф34|21,00 руб.
1164|перец круглый большой|Ф16|21,00 руб.
1165|банан|Ф02|21,00 руб.
1168|апельсин|Ф13|21,00 руб.
882|ананас|Ф93|15руб.
894|ветка мандарина 3-ая|Ф75|14руб.
908|яблоко оранжевое среднее|6783/6А|154руб.
913|яблоко зеленое|0135N|21,70руб.
622|яблоко красное огромное|Ф56|180 руб.
141|Виноград дамские пальчики|45 ягод, глянец, №15|25,8 руб.
307|Огурцы мелкие в сетке|6749-9|38,5 руб.
1278|Висячая хедера 246л. Н=135 см.|050/04|290.00 руб.
191|Кактус Гренаде|3352
1467|Ветка с зеркальцами Н=70 см|FSL20031|72,20 руб.
1468|Ветка жемчуга Н=70 см|FSL17387|48,90 руб.
1469|Ветка зол.бусинки+манисто Н=70 см|FSL20036|48,9
1470|Ветка сиреневого жемчуга Н=82 см|FSL17547|39,75 руб.
1471|Гирлянда стекляруса Н=150 см|FSL20077|118,00 руб.
803|кашпо из мха|6053-1|62,70 руб.


1693|Лист олений рог Н=40 см|YF-02|27 руб.
831|рамка из ротанга золото 26х26см|9906KL-1|122,40 руб.
689|Капля 3,5см||39 руб.
690|Капля 2,5см||25,80 руб.
691|Колба 7см||47 руб.
692|Колба 9см||58 руб.

1911|Букет тюльпана 9гол. Н=30см|Арт.D005|48 руб.
1495|Ветка заснеженной розы 5г. Н=65 см|FSD0026VF-1|59,40 руб.
1496|Ветка заснеженной розы 3-ая Н=67 см|FSD0026XB|39,70 руб.
979|ветка пиона "Принц" 2-ая|050814|120 руб.
983|ветка побега папоротника|А20365|36,40 руб.
958|ветка космеи 5гол|РЗ0009|67,60 руб.
959|ветка тюльпана 8гол|ЕВ40009|69,70 руб.
961|ветка розы "Романтика"|050828А|89,50 руб.
963|ветка цимбидиума|050817|139,65 руб.
178|Куст филодендрона|18л 461
184|Папоротник падающий|006-79
186|Подкустник винограда|466
357|подкустник (4)|423К

1883|Ветка лагуруса Н=80см|Арт.BZT 062|20,40 руб.
1885|Ветка скимии ягодная Н=113см|Арт.КТ-1386|114,90 руб.
1886|Фаленопсис Н=80см|Арт.050836|39 руб.
1889|Ветка пиона 2-ая. Н=100см|Арт.050814|96,70 руб.
1890|Ветка розы "Ириш" 3-ая. Н=90см|Арт.D0010|75 руб.
1891|Ветка магнолии Н=90см|Арт.А0279|80,70 руб.
1892|Ветка побега папоротника Н=100см|Арт.А20365|38,8 руб.
1893|Ветка магнолии 3-ая. Н=110см.|Арт.050847|119,2 руб.
1894|Ветка георгина 2-ая.Н=100см|Арт.D0011|67,6 руб.
1895|Ветка мискантуса Н=85см|Арт.06009|39 руб.
1896|Ветка кермека Н=60см|Арт.ЕВ40007|56 руб.
1898|Ветка лилии тигровой 5 голов Н=100см|Арт.D0021|96,60 руб.
1899|Ветка яблони махровой Н=100см|Арт.050832|98 руб.
1901|Ветка лотоса Н=100см.|Арт.Р30019|96,75 руб.
1902|Ветка люпина 2-ая. Н=110см.|Арт.D0012|96,80 руб.
1903|Ветка наперстянки Н=110|Арт.Р30006|105 руб.
1904|Ветка лилии "Френч" 5гол. Н=100см.|Арт.050825|120 руб.
1905|Ветка каллы 3-ая. Н=110см|Арт.BQT181|96,80 руб.
1906|Ветка цимбидиума Н=110см|Арт.050817|139,65 руб.
1907|Ветка каллы 5гол.Н=100см|Арт.D0001|65,40 руб.
1908|Ветка розы "Койлинг" 3-ая. Н=60см.|Арт.06007|45 руб.
1909|Ветка орхидеи бабочка малая Н=30см|Арт.ЕВ40002|50,45 руб.
1910|Ветка орхидеи бабочка средняя Н=60см|Арт.ЕВ02020|84,90 руб.
1912|Ветка космеи 5-гол. Н=70см.|Арт.Р30009|67,60 руб.
1913|Ветка мелкоцветов п/м Н=85см|Арт.АВ140|31,20 руб.
1914|Ветка жемчужины п/м Н=50|Арт.АВ117|18 руб.
1915|Ветка пшеницы Н=70см.|Арт.ЕВ02100|15 руб.
1744|Фаленопсис с корнями Н=66 СМ|382-408|49,60 руб.
1705|Мединила Н=100 см|LH3141|145 руб.
1696|Ветка каллы Н=105 см|378-408|45,6 руб.
1698|Цимбидиум Н=100 см|ВQТ144|75,4 руб.
1702|Ветка спирали стил. Н=62 см|ВYH046|60 руб.
1703|Ветка пиона древовидного Н=140 см|061145|199,8 руб.
1514|Ветка розы 3-ая Н=90 см|ВМG040|62,5 руб.
1516|Ветка лилии 3 гол.+1 бут. Н=86 см|SA0949-1|112,00 руб.
1517|Ветка лилии 9 гол.+2 бут. Н=100 см|SA847-1|117,90 руб.
1520|Ветка красных ягод|17K47695-1|20 руб.
1522|Ветка лилии "Европа" Н=93см|SS3988EO|119,70 руб.
1523|Ветка скабиозы Н=74 см|А1786|30 руб.
1363|Ветка геликонии Н=95см|DD-S00447|78 руб.
1364|Ветка лотоса 3-ая 150см |324|135 руб.
1367|ветка гусмании н=80см|BQT|99,70 руб.
1375|TW Коряга ягодная спиральная Н=130 см|HW08-133|240,00 руб.
1382|ветка хризантемы завиток|344|78р
1385|Ветка лилии 2гол.+1бут. Н=95 см|350-7|45,00 руб.
1394|орхидея натуральная|LH2410|84р
1339|Ветка горечавки Н=70 см|100883|63,70 руб.
1349|Ветка 3-ая Н=60 см|YF01-326|78,00 руб.
1356|Ветка мальвы махровой ср. Н=80 см|2300F2|65,80 руб.
1357|Ветка цветной жемчужины Н=80 см|317|52,00 руб.
1358|Ветка натур. Эвкалипта 7в. Н=118 см|SC-116|95,60 руб.
1239|Ветка ириса 3-ая|SF-0437|140.00 руб.
1252|Ветка мака Н=40 см|90101|3.50 руб.
1222|D ветка пиона 3 гол.+ 2 бутона|ВМD017|138.00 руб.
1223|ветка ягодника|300/1|58.60 руб.
1227|25064/BR Ветка амаранта|L|84.00 руб.
1230|26703 Ветка вейгелы|L|84.00 руб.
1231|Ветка мелкоцветов Н-82 см|АВС|58.00 руб.
1234|Ветка древовидная|5199|150.00 руб.
1237|пшеница сухоцветная натуральная|А004|75.00 руб.
1238|Лагурус сухоцветный|1921|75.00 руб.
1091|ветка оливы бархатной|В122|39 руб.
1106|ветка люпина 2-ая|Д0012|96 руб.
1013|ветка люпина полевого 60см|1307|5,80 руб.
977|ветка хризантемы осенней 75см|8731|90 руб.
978|ветка эвкалипта п/м|ЕВ02109|30 руб.
785|хворост с цветным крупным инеем|649|90 руб.
568|ветка гвоздики|ТВ067|42 руб.
576|ветка розы шелковой 2гол|8653|67,50 руб.
577|ветка розы крупной|ТЕ111|88,90 руб.
555|ветка кальцеолярии|15309|49,70 руб.
556|ветка кальцеолярии|15309|49,70 руб.
514|сухоцвет|С-211|9 руб.
517|ветка вероники мелкоцветной п/м|АВ76|27 руб.
42|Ветка антенарии|2910|30 руб.
389|Канна спринг|614|48 руб.






















1112|тюльпан с росой|В7|21 руб.
1885|Ветка скимии ягодная Н=113см|Арт.КТ-1386|114,90 руб.
1889|Ветка пиона 2-ая. Н=100см|Арт.050814|96,70 руб.
1891|Ветка магнолии Н=90см|Арт.А0279|80,70 руб.
1895|Ветка мискантуса Н=85см|Арт.06009|39 руб.
1905|Ветка каллы 3-ая. Н=110см|Арт.BQT181|96,80 руб.
1906|Ветка цимбидиума Н=110см|Арт.050817|139,65 руб.
1909|Ветка орхидеи бабочка малая Н=30см|Арт.ЕВ40002|50,45 руб.
1914|Ветка жемчужины п/м Н=50|Арт.АВ117|18 руб.
1744|Фаленопсис с корнями Н=66 СМ|382-408|49,60 руб.
1514|Ветка розы 3-ая Н=90 см|ВМG040|62,5 руб.
1522|Ветка лилии "Европа" Н=93см|SS3988EO|119,70 руб.
1364|Ветка лотоса 3-ая 150см |324|135 руб.
1385|Ветка лилии 2гол.+1бут. Н=95 см|350-7|45,00 руб.
1349|Ветка 3-ая Н=60 см|YF01-326|78,00 руб.
1357|Ветка цветной жемчужины Н=80 см|317|52,00 руб.
1252|Ветка мака Н=40 см|90101|3.50 руб.
1222|D ветка пиона 3 гол.+ 2 бутона|ВМD017|138.00 руб.
785|хворост с цветным крупным инеем|649|90 руб.

1973|Букет розы 16 гол.|053-235|95руб
1974|Букет розы 16 гол.|053-235|95руб
1241|букет гвоздики французской 15 гол.|971514|37.00 руб.
1242|букет гвоздики французской 15 гол.|971514|37.00 руб.
1243|Букет розы французской 15гол|971511|37.00 руб.
1244|Букет розы французской 15гол|971511|37.00 руб.
1246|Букет анемонов 11 гол.|9912029|20.00 руб.

1017|букет камелии 15гол|971520|35,70 руб.
1018|букет камелии 15гол|971520|35,70 руб.
1019|букет пиона 11гол|966|32,90 руб.
1022|букет розы с ажурной добавкой 15гол|971516|35,70 руб.
1023|букет розы с ажурной добавкой 15гол|971516|35,70 руб.
1024|букет роз шиповника 13гол|971310|30,40 руб.
1025|букет роз шиповника 13гол|971310|30,40 руб.
982|букет бутончиков розы 7вет|АQS129|41,40 руб.
569|букет розочек|210|24 руб.
570|АМN032 букет мини сухоцветов 7вет||25 руб.
1428|Яблоко крупное полосатое Н=10 см|Ф98|27,00 руб.
1432|Лимон|Ф12|18,00 руб.
915|перец сладкий|1973АВ|42руб.
1259|лист монстеры|113/01|36.90 руб.
1186|газон трава 100вет|С001|29,00 руб.
1917|Куст периллы бархатистой Н=65см|Арт.244-37|108 руб.
1406|Куст королевской бегонии Н=70 см|3651/24|195,00 руб.
1087|заяц белый|6172-1|540 руб.



2120|Бутон розы одиночный Н=65см|A04103|58,50руб
1888|Хризантема Н=78см|Арт.06014|48 руб.
1694|Ирис 2-ой Н=84 см|Н3067|69 руб.
1365|Подсолнух Н=60 см|А16007|32,50 руб.
1366|Подсолнух Н=72 см|А16008|45,50 руб.
1904|Ветка лилии "Френч" 5гол. Н=100см.|Арт.050825|120 руб.
2074|Букет бутона розы Н=55см|EF-3230P|197,70руб
592|композиция георгина|8803А|108 руб.
1039|роза садовая в кашпо 105см|РFH6039-4|998 руб.
1040|роза садовая в кашпо 105см|РFH6039-4|998 руб.
1041|роза садовая в кашпо 105см|РFH6039-4|998 руб.
1044|роза парковая в кашпо 80см|РFH6137-4|840 руб.
1045|роза парковая в кашпо 80см|РFH6137-4|840 руб.
1046|роза парковая в кашпо 80см|РFH6137-4|840 руб.
1969|Подставка маргаритки|А114|48руб
787|лист скелетированный цветной|А008|90 руб.












1345|рутбекия||180,00 руб.
579|роза атласная|8704|42 руб.
2118|Ветка розы бархатная 5гол Н=95см|A04243|97,50руб
2121|Ветка розы бархатная 3-ая90см|A04202|110,50руб
1890|Ветка розы "Ириш" 3-ая. Н=90см|Арт.D0010|75 руб.
1898|Ветка лилии тигровой 5 голов Н=100см|Арт.D0021|96,60 руб.
1899|Ветка яблони махровой Н=100см|Арт.050832|98 руб.
1901|Ветка лотоса Н=100см.|Арт.Р30019|96,75 руб.
1696|Ветка каллы Н=105 см|378-408|45,6 руб.
1239|Ветка ириса 3-ая|SF-0437|140.00 руб.
576|ветка розы шелковой 2гол|8653|67,50 руб.
577|ветка розы крупной|ТЕ111|88,90 руб.
1932|Бутоньерка розочки|Арт.21790-6|65,40 руб.
1518|Ветка лилии 3-ая парча МРЦ Н=84 см|ВJS098|39,00 руб.
1386|Ветка розы 3-ая парча МРЦ Н=85 см|ВJS100|57,00 руб.
1400|Лист стилиз. Н=60 см|ВYH063|18,00 руб.
1401|лист экзот. стил. Н=60 см|ВYH077|24,00 руб.
581|куст розы снежной 50см|АQТ046|85 руб.

2210|Пальма Неанта Н=180см|14749|4900руб

986|пальма "хамедорея" 4-ств 1,6м|4883|1 188 руб.
1291|Дерево фикус Н=120 см|78084-120|900.00 руб.
2007|Куст сирени Н=150см|Т-008|680руб
2008|Куст сирени Н=150см|Т-008|680руб
2209|Дерево Юкка бел. Н=180см|328-103|1260руб


671|ваза 42см|0168|600 руб.

2011|Гербера одиночная Н=50см|BF001|19,50 руб.
1218|ирис|SF0356|35.00 руб.
2119|Ветка розы бархатная 2-ая Н=95см|A04245|123,50 руб.
1516|Ветка лилии 3 гол.+1 бут. Н=86 см|SA0949-1|112,00 руб.
1517|Ветка лилии 9 гол.+2 бут. Н=100 см|SA847-1|117,90 руб.
389|Канна спринг|614|48 руб.

2071|Букет фиалки Н=22см|637-15-18|64,40 руб.
1928|Бутоньерка розочки|Арт.21451-12|58,80 руб.
1929|Бутоньерка розочки|Арт.21456-12|73,60 руб.
1935|Бутоньерка розочки|Арт.21448-12|62,40 руб.
1965|Ветка лилии стилизованной махр.2гол.+1бут.|SS3988EE|112р.
1700|Орхидея органза Н=77 см|SS3286H|64,40 руб.
1488|Магнолия с яблоками||84,5 руб.
1490|Ветка орхидеи стил. Н=90 см|ВYH084|85 руб.
1491|Ветка орхидеи стил. Н=90 см|ВYH084|85 руб.
1492|Ветка пуансетии 2-ая Н=90 см|SA0884L|87,50 руб.
1499|Ветка розы стилиз. Н=85 см|ТХ009Х|123,5 руб.
1395|Ветка розы стил. 3-ая Н=80 см|ВYH060|87,90 руб.
1249|ветка розы парча|2507|90.00 руб.
636|ветка розы 3-ая стилиз.|1945Д|114 руб.
1723|Набор грибов в ящике|22А03180|112,00 руб.
1726|Набор баклажанов 4 шт.|16А20140|108,40 руб.
1429|Яблоко оранжевое большое|Ф46|21,00 руб.
1171|клубника мелкая|Ф84|150,00 руб.
881|перец салатный|Ф39|18руб.
890|ветка банана 3-ая|Ф88|14руб.
892|ветка ореха|Ф40|14руб.
558|ветка эуфорбии|367|42 руб.
2211|Куст рододендрона Н=120см|328-100|840 руб.
2176|Куст рододендрона Н=120см|328-100|840 руб.
2177|Куст рододендрона Н=120см|328-100|840 руб.
2178|Куст рододендрона Н=120см|328-100|840 руб.
2179|Куст азалии Н=80см|328-108|780 руб.
2173|Дерево Черешня Н=180см|328-104|1950 руб.
1792|Шар из ротанга 8 см (уп./3шт.)|5425/8|64,35 руб.
823|набор корзин-сумка салим (2шт)|9617|285,30 руб.


1887|Гербера Н=70см|Арт.Р30012|29,80 руб.
1338|Лотос-кувшинка для воды d=18 см|4324/1|56,40 руб.
2123|Ветка ириса 3-ая|A29001|77,50 руб.
2125|Ветка лилии трубчатой Н=110см|BBH020|60 руб.
2113|Ветка сакуры Н=125см|310-DG|68,50 руб.
2009|Ветка розы-шиповника Н=130см|B.MG-051|240 руб.
2010|Ветка розы-шиповника Н=130см|B.MG-051|240 руб.
1013|ветка люпина полевого 60см|1307|5,80 руб.
2077|Букет ландыша мал.|GJ-6|18 руб.

1341|Композиция свадебная Н=55 см|CY-18065|90,00 руб.
1403|Лист стил. фигур. сред. Н=80 см|S3665А|39,00 руб.
1972|Венок незабудки|LR-221Р|168 руб.
1102|подставка подсолнуха|А135|39 руб.
1531|Набор груш 6 шт.|11А00641А|138,00 руб.
2113|Ветка сакуры Н=125см|310-DG|68,50 руб.
2019|Куст азалии Н=40см|E-01.082|120 руб.
2021|Куст азалии Н=40см|E-01.082|120 руб.
2229|Дерево фикус Бенджамина Н=230см|15099|2700 руб.
2230|Дерево Олива Н=230см|15118|2700 руб.
1321|Ангел Н=11 см гирлянда|TS060009|184,00 руб.
1787|Шар из ротанга 6 см (уп./6 шт.)|5425/6|76,2 руб.
1790|Шар из ротанга 5 см (уп./12 шт.)|5425/5|108 руб.
1791|Шар из ротанга 10 см (уп./3шт.)|5425/10|108 руб.
1311|Цветок d=40 см|JH6031-1.2|150,00 руб.
1312|Цветок d=40 см|JH6031-1.2|150,00 руб.
654|ваза-амфора 80см|32-09|1 400 руб.
655|ваза-кувшин 45см|20-01|980 руб.
673|ваза мелкая 8см|0215А|45 руб.
674|ваза мелкая 8см|0215В|45 руб.


1697|Дельфиниум Н=1,2 м|006|98 руб.
2122|Ветка розы атласная 5гол Н=125см|A04244|236 руб.
1913|Ветка мелкоцветов п/м Н=85см|Арт.АВ140|31,20 руб.
1703|Ветка пиона древовидного Н=140 см|А09106|238.80 руб.
2022|Букет бегонии цветущей Н=30см|A.QT.0032|97,50 руб.
2024|Букет бегонии цветущей Н=30см|A.QT.0032|97,50 руб.
2027|Букет розы "Бидермайер"|AB-747M|112,50 руб.
2028|Букет розы "Бидермайер"|AB-747M|112,50 руб.
193|Кактус мелон|3350
559|ветка перчиков п/м|АВ104|13,72 руб.
788|зелень вис. армир. "плющ малый"|045/614|360 руб.
792|зелень вис. армир. "плющ мини"|046/1050|192 руб.

520|кустик самшита|7АКД|29,70 руб.
352|куст ананаса хохлатого|3993
1321|Ангел Н=11 см гирлянда|TS060009|184,00 руб.
1089|ваза из хвороста|1124-3|180 руб.
818|ваза-велосипед|60618|441 руб.
816|ваза|52480|525 руб.
817|ваза-велосипед|60606|483 руб.
928|комплект корзин "Антик" из 4шт|ДY1037|590 руб.
931|комплект корзин "Антик" из 2шт|ДY1246|540 руб.
932|комплект корзин "Антик" из 4шт|ДY1030|610 руб.
1308|Цветок-ангел Н=30 см|JH6121А|85,00 руб.
2139|Ваза "Спираль" Н=60см|312-24|680 руб.
743|ваза-квадрат Д20см|К2006/1|199 руб.
744|ваза-квадрат Д25см|К2006|273 руб.

2046|Яблоко желто-зеленое|Ф-21|21,50 руб.
1720|Бутоньерка шиповника|ЕА15546-4R|324,00 руб.
1722|Набор яблочек в ассортименте|11D00175|112,40 руб.
1684|виноград|ф59|76,00 руб.
1690|Яблоки||300,00 руб.
1529|Малина пвс/бокс|11А01242|360
1538|Виноград Н=22 см|FSN2408|93,20 руб.
1542|Малина сахарная 12 бутоньерок|18А06682|144,60 руб.
1207|Виноград|Ф59|69руб.
1208|Виноград|Ф50|12.90 руб.
1210|Виноград|Ф60|75руб.
1211|Виноград|Ф58|150руб.
1190|яблоко красное малое|Ф29|600,00 руб.
1145|виноград|21|57,00 руб.
1169|клубника крупная|Ф10|180,00 руб.
1172|яблоко мелкое розовое|Ф41|180,00 руб.
763|виноград сахарный|2495/4В|84,80 руб.
130|Ветка груши|Ф78|14 руб.
2030|Ветка кротона для дерева|328-151|34 руб.
2129|Минизелень в кашпо|B0100|110,50  руб.

1343|Лиана мини розочки Н=1,7 м|061156|144,00 руб.
1971|Куст циперуса с цветами|АВ145|21 руб.
2101|Ваза "Кувшин" Н=50см|0322А|1200 руб.

1697|Дельфиниум Н=1,2 м|006|98 руб.
1348|Подсолнух Н=140 см|061150|228,00 руб.
1214|подсолнух 70см|061148|59руб.
1217|подсолнух 110см|061149|145руб.
1970|Коряга калины Н=100см|YF01-214|98,70 руб.
1122|подсолнух 3-ой 130см|061151|196 руб.

2014|Коряга мягкая Н=150см|SF10050|97,50 руб.
1375|TW Коряга ягодная спиральная Н=130 см|HW08-133|240,00 руб.
1339|Ветка горечавки Н=70 см|100883|63,70 руб.
1994|Букет подсолнуха осень|A.JH.026|210 руб.
1930|Бутоньерка розочки|Арт.21446-12|57,60 руб.
1931|Бутоньерка розочки|Арт.30426-12|66,70 руб.
1962|Ветка лилии стилизованной 2гол.+1бут.|3988С|112р.
1486|Ветка магнолии 2-ая органза Н=70 см|FS1920S|128,00 руб.
1065|ветка магнолии 2-ая капрон|2254ММ|134,40 руб.
1066|ветка магнолии 2-ая капрон|2254ММ|134,40 руб.
2058|Bеночек розы игольчатой|LK222-P|168 руб.

2080|Куст розы Н=110см|Т-35|180 руб.
2081|Куст розы Н=110см|Т-35|180 руб.
2082|Куст розы Н=110см|Т-35|180 руб.
2083|Куст розы Н=110см|Т-35|180 руб.
2094|Куст розы Н=110см|Т-35|180 руб.
1265|Ветка плюща 3-ая|JD198|15руб.
2146|Ваза "Мешочек" Н=7см|312-10|54 руб.
2148|Ваза "Парча" Н=22см|0152|120 руб.
2097|Ваза "Парча" Н=22см|0152|120 руб.
2105|Ваза"Ладья" Н=15см|0268|570 руб.

2015|Осока цветная Н=120см|B.CL.006|18 руб.
1894|Ветка георгина 2-ая.Н=100см|Арт.D0011|67,6 руб.
1520|Ветка красных ягод|17K47695-1|20 руб.
1927|Бутоньерка розочки|Арт.21426-6|37,80 руб.
1933|Бутоньерка розочки|Арт.1479-12|68 руб.
1934|Бутоньерка розочки|Арт.21438-6|34,80 руб.
1936|Бутоньерка розочки|Арт.30414-6|40,80 руб.
1937|Бутоньерка розочки|Арт.30403-6|31,80 руб.
1437|Ящерица 11х7х2|XY233|39,40 руб.
1439|Ящерица 11х7х2|XY247|37,00 руб.
2185|Минизелень с цветами в кашпо|B01005|110,50 руб.
2004|Зелень висячая 192листа Н=70см|192-317|120  руб.
791|зелень вис. амп. "герань малая"|031/731|252 руб.
2213|Куст рододендрона Н=120см|328-100|840 руб.
1472|Гирлянда оранжевых листочков Н=110 см|FSL18028|135,90 руб.
1473|Гирлянда прозрачных бус н=180 см|FSL16831-6|136,4
1474|Гирлянда жемчуга Н=150 см|FSL15923|194,00 руб.
1475|Гирлянда серебристых зеркал Н=150 см|FSL20076|156,00 руб.
1476|Гирлянда золот. бусы+манисто Н=160 см|FSL20073|117,90 руб.
1479|Гирлянда золот. бусы+манисто Н=160 см|FSL20073|117,9


1981|Подсолнух одиночный Н=105см|2102|99,80 руб.
2203|Ветка бамбука Н=73см|EA1267A|110 руб.
2193|Ветка хризантемы осенней Н=75см|8731|90 руб.
2114|Ветка сакуры Н=135см|BQT1137|60,50 руб.
2036|Шпилька декоративного злака|BF002|68,40 руб.
2037|Шпилька декоративного злака|BF002|68,40 руб.
1980|Ветка подсолнуха Черное сердце Н=80см|JD-406|72 руб.
1382|ветка хризантемы завиток|344|78р
977|ветка хризантемы осенней 75см|8731|90 руб.

2066|Букет розочки игольчатой Н=45руб|A.MG-032|75 руб.
1254|Композиция розы "Ладья"|А-053|240руб.
1255|Композиция розы "Ладья"|А-053|240руб.
1256|Композиция розы "Ладья"|А-053|240руб.
2095|Икебана ладья роза+лилия свадебная |APZ028|350 руб.
2084|Икебана ладья роза+лилия свадебная |APZ028|350 руб.
1011|букет|АQT059|140,70 руб.
1736|Композиция роза бархатная|FS 2191-4|189,50 руб.
2029|Ветка чайной розы для дерева|328-150|48 руб.
2156|Зелень висячая традесканция Н=55см|0533|150 руб.
2005|Зелень висячая 192листа Н=70см|192-317|120 руб.
2020|Куст азалии Н=40см|E-01.082|120 руб.
2067|Куст бегонии Н=35см|B06048|71,50 руб.
1986|Куст папоротника с сереб.налетом Н=44см|W314-33М|96 руб.
1920|Куст калатеи 22л. Н=70см.|Арт.044AV02F|90 руб.
2225|Туя Н=170см|14016|1940 руб.
2231|Дерево фикус Бенджамина Н=228см|15116|2700 руб.
1789|Шар из ротанга 4 см. (уп./12шт.)|5425/4|90 руб.
1088|кашпо-заяц плетеный|1135-3|400 руб.
2138|Ваза "Спираль" Н=60см|312-24|680 руб.











1629|дерево|06|
1634|бонсай дуб||
1007|тропический сад||
1008|тропический сад||
875|Дерево фикус||3500 руб.
197|Дерево акация|H = 2,10м
198|Дерево вистерия|H = 2,10м
199|Дерево фикус зелёный|H = 2м
202|Дерево фикус бордо|H = 2,10м
203|Дерево вистерия|H = 1,80м
205|Дерево оранжевый фикус|H = 2,10м
207|Дерево вяз|H = 2,10м
209|Куст ивы|H = 1,5м
212|Куст винограда зеленый|H = 1м
213|Куст клена «осень» |H = 1,5м
214|Дерево фикус бордо |H = 1,8м
215|Дерево камелия|H = 2м
216|Куст камелии|H = 1,5м
217|Дерево зеленый фикус|H = 2,1м
218|Дерево оранжевый фикус|H = 1,8м
221|Куст сансевиерии|H = 40см
228|Куст азалии цветущей|1,5 м
229|Куст ивы|1,5 м
230|Куст магнолии|1,5 м
231|Куст дуба|1,5 м






2375|Ветка березы для дерева Н=70см|704/56<br/>Мин. партия: 12шт|32 руб.
2377|Ветка оливы зеленой для дерева Н=50см|714D/108<br/>Мин. партия: 12шт|32 руб.

559|ветка перчиков п/м|АВ104|13,72 руб.

1185|газон брусника 81вет|В225|39,75 руб.

1257|Одиночная хризантема|В0701-1|7.50 руб.

2196|Ветка нарцисса Н=105см|6015|75 руб.
2112|Ветка магнолии древовидной Н=100см|408-52|95 руб.
2039|Ветка мака 3-ого Н=90см|NC00348|135 руб.
2012|Ветка мака 3-ого Н=80см|100760|59,80 руб.
1705|Мединила Н=100 см|LH3141|145 руб.
1703|Ветка пиона древовидного Н=140 см|А09106|238.80 руб.

2089|Икебана розы Ладья|50|97,50 руб.
2090|Икебана розы Ладья|50|97,50 руб.
2091|Икебана розы Ладья|50|97,50 руб.
2092|Икебана розы Ладья|50|97,50 руб.
2093|Икебана розы Ладья|50|97,50 руб.

520|кустик самшита|7АКД|29,70 руб.

1290|Дерево Драцена Н=180 см|137/01|825 руб.
1292|Дерево Драцена 5 ств. H=180см|74119-5|840 руб.

1838|Коллаж|47|
1854|море|11|
1794|Коллаж|№26|
1798|Коллаж|№30|
1801|Коллаж|№33|
1803|Коллаж|№35|
1806|Коллаж|№38|
1807|Коллаж|№39|
1808|Коллаж|№40|
1813|Коллаж|№45|
1814|Коллаж|№46|
1827|цветы и фрукты|12|
1656|дк божьи коровки||
242|Коллаж|№1
244|Коллаж|№3
245|Коллаж|№4
246|Коллаж|№5
247|Коллаж|№6
248|Коллаж|№7
249|Коллаж|№8
251|Коллаж|№10
252|Коллаж|№11
259|Коллаж|№18
284|Коллаж|№20
287|Коллаж|№23

1867|Композиция|39|
1870|Композиция|43|
1587|Композиция|3|
1588|Композиция|3в|
1590|Композиция|5|
1596|Композиция|11|
1597|Композиция|12|
1601|Композиция|18|
1605|Композиция|23|
1606|Композиция|24|
1607|Композиция|25|
1611|Композиция|29|
1621|европа|13|
1622|европа|14|
1625|европа|17|
1547|европа|18|
1549|европа|20|
1563|композиция в стекле|10|
1566|композиция в стекле|15|
1568|композиция в стекле|17|
1572|композиция с суккулентами|1|
1575|кувшин|1|
1581|напольная ваза|8|


704|Свечи-таблетки цветные ароматизированные||3 руб.









1983|Подсолнух одиночный Н=65см|2105|34 руб.
2277|Ветка аспарагуса флокированного Н=90см|AS-988|37,50руб
2282|Ветка мака 2-ая Н=120см|AS-976|149,80руб
1896|Ветка кермека Н=60см|ЕВ40007|56 руб.
1698|Цимбидиум Н=100 см|ВQТ144|75,4 руб.
1342|Куст герани|4128|120,00 руб.
2061|Букет герберы Н=60см|18003727|129 руб.
2252|Букет ромашки Н=38см|17600|46 руб.
2022|Букет бегонии цветущей Н=30см|A.QT.0032|97,50 руб.
2024|Букет бегонии цветущей Н=30см|A.QT.0032|97,50 руб.
2026|Букет розы "Бидермайер"|AB-747M|112,50 руб.
2027|Букет розы "Бидермайер"|AB-747M|112,50 руб.
2028|Букет розы "Бидермайер"|AB-747M|112,50 руб.
2095|Икебана ладья роза+лилия свадебная |APZ028|350 руб.
2084|Икебана ладья роза+лилия свадебная |APZ028|350 руб.
2091|Икебана розы Ладья|50|97,50 руб.
2092|Икебана розы Ладья|50|97,50 руб.
2056|Манжетка розы мал.|LK-223-P|98 руб.
2057|Манжетка розы бол.|LK-224-P|198 руб.
1404|Листья филодендрона МРЦ Н=42 см|501-317|12,90 руб.
2381|Ветка березы для дерева Н=85см|704/168<br/>Мин. партия: 12шт|79 руб.
2114|Ветка сакуры Н=135см|BQT1137|60,50 руб.
2111|Ветка листьев пахиры Н=80см|408-01|39 руб.
2227|Куст пизонии белопестрой Н=150см|16363|1100 руб.
1342|Куст герани|4128|120,00 руб.
2068|Куст гусмании натуральный Н=65см|DD-S00637|270 руб.
352|куст ананаса хохлатого|3993
1925|Пальма саговая 5 стволов Н=280см.||4 500 руб.
1926|Пальма королевская Н=230см.|101/021|4 500 руб.
818|ваза-велосипед|60618|441 руб.
816|ваза|52480|525 руб.
817|ваза-велосипед|60606|483 руб.
2139|Ваза "Спираль" Н=60см|312-24|680 руб.
2140|Ваза "Кувшин" Н=80см|32-04|1450 руб.
2142|Ваза "Кубок" Н=26см|5085|340 руб.
2100|Ваза "Кувшин" Н=50см|0322В|1200 руб.
2104|Ваза "Кубок" Н=42см|0283|975 руб.
743|ваза-квадрат Д20см|К2006/1|199 руб.
744|ваза-квадрат Д25см|К2006|273 руб.










































2259|Хризантема "Мономаха" Н=80см|AS-729|75 руб.
2270|Ирис 1гол.+2бут. Н=86см|AS-713|86 руб.
2271|Цимбидиум Н=85см|AS-381|149,80 руб.
1071|букет мелких цветов с серебристым листом|061163|87,50 руб.
1199|букет мини розочки|АQS145|39,60 руб.
1982|Букет мини колокольчиков|38|36руб
2063|Букет герберы 7гол. Н=35см|LK 226-P|45,60 руб.
2062|Букет герберы Н=60см|18003727|129 руб.
1960|Ирис стилизованный|SA0699K|57р.
1681|Малина d=25 мм|11А01503|126,00 руб.
1436|Банан Н=20 см|Ф02|21,00 руб.

























2274|Астильба Н=105см|AS-971|104 руб.
1392|Калла Н=70 см|2934EVА|45,00 руб.
1247|Одиночный подсолнух|970118|20руб.
2501|Ветка пиона "Антик" Н=100см|CH003<br>2 шт.|79,80 руб.
2264|Ветка хризантемы Н=86см|AS-744|94,50руб
2186|Прут-спиральный Н=95см|EA1881|285 руб.
2122|Ветка розы атласная 5гол Н=125см|A04244|236 руб.
2041|Ветка подсолнуха "желтое сердце" Н=80см|JD-392|72 руб.
1892|Ветка побега папоротника Н=100см|А20365|38,8 руб.
1915|Ветка пшеницы Н=70см.|ЕВ02100|15 руб.
1394|орхидея натуральная|LH2410|84р
1234|Ветка древовидная|5199|150руб.
1238|Лагурус сухоцветный|1921|75руб.
2540|букет бутонов розы Н=26см|A 04329<br>1 шт.|75,40 руб.
1977|Букет ромашки Н=60см|9003838|112 руб.
2085|Икебана ладья роза+лилия свадебная |APZ028|350 руб.
1484|Гирлянда белой магнолии Н=100 см|FS2273|274,00 руб.
1521|Ветка розы 3-ая парча МРЦ Н=90 см|ВJS128|65,50 руб.
1485|Гирлянда розы стилиз. Н=57 см|FS2287A-4|272,90 руб.
1487|Ветка розы+гранат органза Н=82 см|FS2125KG|182,50 руб.
1500|Ветка древовидная с розой ренессанс Н=62 см|S2317|151,2 руб.
1329|Бабочка Н=14 см магнит|В050557А-F|72,00 руб.
2205|Ветка петрушки кудрявой Н=30см|AB4298|6,90 руб.
2216|Куст пизонии зеленый Н=150см|163-62|1100 руб.
2319|Куст диффенбахии(без кашпо) Н=110см|743D/72|620 руб.
2320|Куст маранта (в кашпо) Н=110см|742D/42|750 руб.
2322|Куст ктенанты (без кашпо) Н=70см|750/18/3|470 руб.
2226|Куст шефлеры Н=184см|16178|1650 руб.
2334|Куст диффенбахии (без кашпо) Н=180см|366/511/5|520 руб.
1002|стикер-лейка металл|61113|24 руб.
939|петушок на палочке|1142F|21,30 руб.
941|птица на палочке|1136|21 руб.
2152|Вазочка "Кубок" Н=8см|046|54 руб.
2099|Ваза на ножке Н=25см|0275|480 руб.
2109|Ваза "Квадрат" Н=15см|0044|75 руб.
2110|Вазочка Н=6см|0050|68 руб.
818|ваза-велосипед|60618|441 руб.
816|ваза|52480|525 руб.
817|ваза-велосипед|60606|483 руб.

1968|Подсолнух 3-ой Н=85см|2104|84 руб.
2085|Икебана ладья роза+лилия свадебная |APZ028|350 руб.
2143|Ваза "Лампа" Н=14см|312-058|72 руб.


1320|Бабочка гирлянда|В060925|75,50 руб.
1321|Ангел Н=11 см гирлянда|TS060009|184,00 руб.
942|лягушка с короной на палочке|1348В|22,20 руб.


2434|Орхидея-бабочка "Ренессанс" МРЦ Н=85 см (2 шт.)|CF-3296|144руб
2435|Орхидея-бабочка "Ренессанс" МРЦ Н=85 см (2 шт.)|CF-3296|144руб
2395|Куст коралла Н=55 см (1 шт.)|TA1401|58,00 руб.
2401|Ветка травы новогодней Н=50 см (2 шт.)|BJS178|24,00 руб.
2402|Ветка травы новогодней Н=50 см (2 шт.)|BJS178|24,00 руб.
2403|Ветка ажурная полевая МРЦ Н=75 см (2 шт.)|BJS160|52,50 руб.
2404|Ветка ажурная полевая МРЦ Н=75 см (2 шт.)|BJS160|52,50 руб.
2409|Шнур декоративный МРЦ Н=30 м (1 шт.)|B140|290,00 руб.
2416|Ветка декоративная ягодная Н=80 см (2 шт.)|F00027|45,60 руб.
2420|Ветка ягодная МРЦ Н=90 см (2 шт.)|F00028|76,00 руб.
2422|Лист папоротника многорядника МРЦ Н=20 см (24 шт.)|BJS144|3,00 руб.
2423|Лист папоротника многорядника МРЦ Н=20 см (24 шт.)|BJS144|3,00 руб.
2424|Лист папоротника многорядника МРЦ Н=20 см (24 шт.)|BJS144|3,00 руб.
2430|Ветка ивы ампельной МРЦ Н=130 см (2 шт.)|BJS132|86,50 руб.
2433|AJS014 Куст папоротника многорядника МРЦ Н=35см (1 шт.)|AJS014|99,50 руб.
1676|Новогоднее украшение из акрила (уп./1шт|НТА25194-R|24,40 руб.
1677|Новогоднее украшение из акрила (уп./1 шт.)|НТА21942-R|39,00 руб.
1679|Новогодние снежинки 15 см|НТА07203G15|35,60 руб.
1680|Новогодние снежинки 8 см|НТА07203G8|18,90 руб.
2261|Люффа цветная Н=100см|AS-987|160 руб.
1884|Одуванчик Н=83см|06010|48 руб.
2510|Ветка сакуры Н=110см|310-DG<br>1 шт.|68,50 руб.
2511|Ветка сакуры Н=110см|310-DG<br>1 шт.|68,50 руб.
2580|Букет хризантемы осень Н=|A 15209|75 руб.
2581|Букет хризантемы осень Н=|A 15209|75 руб.
2583|Букет хризантемы осень Н=|A 15209|75 руб.
2584|Букет хризантемы осень Н=|A 15209|75 руб.
1438|Черепаха 8х7,5х3,5|WB119|30,00 руб.
2378|Ветка оливы цветной для дерева Н=50см|714/108<br/>Мин. партия: 12шт|32 руб.
2502|Куст розы для кашпо Н=75см|A 04330<br>1 шт.|254 руб.
2503|Куст розы для кашпо Н=75см|A 04330<br>1 шт.|254 руб.
2504|Куст розы для кашпо Н=75см|A 04330<br>1 шт.|254 руб.
1001|стикер-ведро металл|61026|34,80 руб.
709|деревянные пластины (3уп)|F06234|240,60 руб.








2715|Птичка Н=18 см|ZY07Q319S-1<br>1шт|54руб
2692|Снежинки d=11 см|19D13047S<br>1шт|35,7руб
2693|Сосульки Н=23 см|19D07A1052<br>1шт|67,2руб
2694|Сосульки Н=18 см|19D07A1053<br>1шт|56,7руб
2695|Снежинки d=16 см|19D07A1833<br>1шт|80,4руб
426|букет розы игольчатой с пенкой 9гол|Д10716|75 руб.
427|букет бутонов розы с пенкой 14гол|Д10717|84 руб.
428|букет бутонов розы с пенкой 14гол|Д10717|84 руб.
438|панно розы месяц|ТК018|454 руб.
473|золотая елка-подсвечник|1269|320 руб.
751|насадка пуансетии малой мрц|КНL028|138 руб.
752|насадка пуансетии средней мрц|КНL027|172 руб.
753|насадка пуансетии большой мрц|КНL026|235 руб.
754|насадка пуансетии крупной мрц|КНL025|275 руб.
1415|Новогодняя ёлка Н=50 см|DH030|476,80 руб.
1416|Новогодняя ёлка Н=100 см|DH031|287,10 руб.
1418|Новогодняя ёлка Н=140 см|DH050|1 638,00 руб.
1419|Новогодняя ёлка Н=180 см|DH051|2 217,90 руб.
1420|Новогодняя гирлянда Н=180 см|DH7088|595 руб.
1422|Новогодняя гирлянда Н=130 см|DH299|390 руб.
1455|Сетка золотая со звёздочками Н=160 см|FS18711|49,90 руб.
1456|Сетка ажурная с ПРЛМ манисто Н=160 см|FSL18704|50,40 руб.
1457|Сетка ажурная с ПРЛМ ракушками Н=160 см|FSL18698|49,00 руб.
1458|Сетка ажурная со звёздочками Н=160 см|FSL18685|57,00 руб.
1459|Сетка ажурная с серёжками Н=150 см|FSL17351|50,40 руб.
1460|Сетка ажурная бус с каплями Н=160 см|FSL20104|44,6
1461|Сетка ажурная с медн. листочками Н=160 см|FSL20090|50,40 руб.
1462|Сетка золотая с жемчужинами Н=150 см|FSL15367|55,00 руб.
1463|Сетка ажурная с цветочками Н=160 см|FSL18713|58,60 руб.
1464|Сетка ажурная с цветочками Н=160 см|FSL18713|58,60 руб.
1465|Сетка ажурная с серёжками Н=150 см|FSL17351|50,4
1466|Сетка ажурная со стразами Н=140 см|FSL15365|104,50 руб.
1478|Сетка ажурная с сердечками Н=160 см|FSL18715|55,90 руб.
1657|Набор новогодних игрушек 8см (уп/2шт.)|НТА07166R8|112,70 руб.
1660|Набор новогодних игрушек 8 см (уп/3шт.)|НТА07167R|116,00 руб.
1661|Набор новогодних игрушек 12 см (уп/3шт.)|НТА07168R|112,70 руб.
1662|Набор новогодних игрушек 10 см (уп./2шт)|НТА07166R10|125,80 руб.
1663|Набор новогодних игрушек 9см (уп/6шт.)|НТА07157RС9|186,40 руб.
1664|Набор новогодних игрушек 8 см (уп/6шт.)|НТА07155RС|186,40 руб.
1665|Набор новогодних игрушек 10 см (уп/6шт.)|НТА07154RС10|298,00 руб.
1666|Набор новогодних игрушек 8 см (уп./2шт)|НТА21916R|76,50 руб.
1667|Набор новогодних игрушек 8 см (1уп./2шт)|НТА21915R|76,50 руб.
1668|Набор новогодних игрушек 8 см (уп./2шт)|НТА21917R|76,50 руб.
1669|Набор новогодних игрушек 8 см (уп./6шт)|НТА07146TR+G8|158,00 руб.
1670|Набор новогодних игрушек 10 см (уп./6шт)|НТА07146TR+G10|254,8руб
1671|Набор новогодних игрушек 9см (1уп./6шт)|НТА07149R+G9|158,00 руб.
1672|Набор новогодних игрушек 8 см (1уп./6шт)|НТА07147R+G|158,00 руб.
1673|Юлла Набор новог. игрушек 8см (уп/2шт.)|НТА21641-G|85,90 руб.
1674|Набор новогодних игрушек 8см (уп/2шт.)|НТА21640-G|81,80 руб.
1675|Набор новогодних. игрушек 8см (уп/2шт.)|НТА21639-G|83,50 руб.

2059|Амарилис|HF 861901|185 руб.
1248|Одиночный подсолнух|970119|21.90 руб.
2604|Ветка мака 2гол+1бут."Ренессанс" Н=72см|S4016EB<br>1 шт.|69,30руб
2482|Ветка рябины с ягодами Н=100см |PH017<br>1 шт.|256,70 руб.
2258|Ветка лилии 2гол.+1бут. Н=88см|AS-822|95,70руб
2260|Ветка клена Н=116см|AS-981|69,7руб
2272|Ветка лилии 2гол.+2бут. Н=110см|AS-606|170руб
2582|Букет хризантемы осень Н=|A 15209|75 руб.
2541|букет бутонов розы Н=26см|A 04329<br>1 шт.|75,40 руб.
2542|букет бутонов розы Н=26см|A 04329<br>1 шт.|75,40 руб.
2391|Букет бегонии для кашпо Н=50см|473/62/24B<br/>Мин. партия: 1шт|140 руб.
2630|Бутоньерка розы Н=29см|30403-6<br>1 уп.|36,60руб
1393|Ветка мака ренесанс Н=72 см|S4016ЕВ|63,00 руб.
2480|Ветка тюльпана 4гол Н=120см|310-D<br>1 шт.|64,90 руб.
2034|Ветка ивы для дерева|328-153|45 руб.
2131|Цепи крупнолистные L=300см|428|120 руб.
2132|Цепи мелколистные L=300см|307|105 руб.
2157|Зелень висячая фиттония Н=86см|0289|170 руб.
1277|Зел.висячая "Плющ серебр." Н=135 см.|049/03|290руб.
2505|Куст розы для кашпо Н=75см|A 04330<br>1 шт.|254 руб.
2202|Куст филлитиса Н=55см|EA1719|120 руб.
1916|Куст периллы бархатистой Н=65см|244-37|108 руб.

1784|Кашпо из сизаля в виде новогодней ёлки 42*37 см|9374|260 руб.
1793|Декор.квадрат из ротанга 26 см|9905/26|134 руб.
1751|Рамка квадратная из ротанга 27 см.|9327/27|270 руб.
1089|ваза из хвороста|1124-3|180 руб.
820|набор корзин салим овальных (2шт)|9440|258 руб.

2361|Ветка клубники 3 фрукта п/п|D9-3-1<br/>Мин. партия: 36шт|14 руб.
1740|Виноград Н=8СМ|18|4,80 руб.
1725|Набор грибов|22А03186|182,00 руб.
1730|Гриб одиночный|22А02242-3|36,80 руб.
1534|Яблоко сахарное Н=12 см|FSN0006G|41,70 руб.
1535|Яблоко сахарное Н=11 см|FSN0011V|35,50 руб.
1536|Груша сахарная Н=12,5 см|FSN428G|36,50 руб.
1543|Малина d=20 мм|11А0047|119,00 руб.
918|груша мини|6602/12А|57,50руб.
921|рябина|6618/1|75,90руб.
770|яблоко среднее сахарное|0113ВS|38,45 руб.
775|яблоко с крупным инеем|0034YG|46,20 руб.
797|виноград №042|042|23,80 руб.
608|виноград натуральный круглый с напылением|Ф26/112|24 руб.
617|перец горький п/п|Ф66|18 руб.
2031|Ветка вистерии для дерева|328-154|45 руб.
2032|Ветка вистерии для дерева|328-154|45 руб.


932|комплект корзин "Антик" из 4шт|ДY1030|610 руб.




1900|Гортензия Н=100см|050813|120,70 руб.
2748|Фаленопсис Н=45 см|408-В4<br>1шт|112руб
2749|Фаленопсис Н=45 см|408-В4<br>1шт|112руб
2500|Ветка пиона "Антик" Н=100см|CH003<br>2 шт.|79,80 руб.
2064|Висячая зелень с бел.розами Н=85см|310-01|270 руб.
2485|Ветка ириса стилизованного Н=110см|BYH080<br>1 шт.|89,70 руб.
2487|Ветка клена стил.с золотом Н=118см|FS1945CB<br>1 шт.|112,70 руб.
2497|лист стил. Экзот Н=60см|BYH077<br>1 шт.|27,60 руб.
1747|Дельфиниум органза Н=85 см|SS4132|88,90 руб.
1373|Ветка ириса стил. Н=110 см|ВYH080|89,70 руб.
1374|Ветка лилии стилиз. 2г.+1 бут. Н=95 см|S3988C|113,30 руб.
2508|Куст розы Н=140см|A 04256<br>1 шт.|621 руб.
2326|Куст диффенбахии в горшке Н=110см|473D/42|750 руб.
2248|Куст фикуса Н=95см|780084-95|192 руб.
2249|Куст сциндапсуса Н=95см|302|192 руб.
2223|Куст азалии Н=80см|328-108|780 руб.
2212|Куст рододендрона Н=120см|328-100|840 руб.
2065|Куст гусмании натуральный Н=65см|DD-S00637|270 руб.
1919|Куст кротона Н=55см.|056AV05F|90 руб.
2328|Дерево оливы зеленой (в кашпо) Н=180см|714/2268|1940 руб.
2429|Коряга МРЦ Н=130 см (1 шт.)|882228Р|72,00 руб.


2521|Лотос для воды D=10см|A 10002<br>1 шт.|27,60 руб.
2522|Лотос для воды D=10см|A 10002<br>1 шт.|27,60 руб.
2523|Лотос для воды D=10см|A 10002<br>1 шт.|27,60 руб.
2338|Дерево оливы цветной (без кашпо) Н=180см|714D/2592|1940 руб.
2207|Дерево Магнолия Н=180см|328-102|2980 руб.

2512|Лотос для воды D=65см|A 10046<br>1 шт.|980 руб.
2513|Лотос для воды D=65см|A 10046<br>1 шт.|980 руб.
2514|Лотос для воды D=65см|A 10046<br>1 шт.|980 руб.
1355|Стрелиция Н=80 см|SC-101|84,00 руб.
1912|Ветка космеи 5-гол. Н=70см.|Р30009|67,60 руб.
1702|Ветка спирали стил. Н=62 см|ВYH046|60 руб.
2574|Букет герберы Н=|W 204|48,30 руб.
2575|Букет герберы Н=|W 204|48,30 руб.
2576|Букет герберы Н=|W 204|48,30 руб.
2577|Букет герберы Н=|W 204|48,30 руб.
2578|Букет герберы Н=|W 204|48,30 руб.
2579|Букет герберы Н=|W 204|48,30 руб.
2075|Букет ландыша п/м|AB141|25 руб.
363|ветка туи|11930|45 руб.
2188|Ветка груши для дерева Н=70см|13402A|41,80 руб.
2133|Ветка листьев винограда для дерева |S100YY|29,70 руб.
1287|Висячий виноград мат./эел.|300/5/191|189руб.
792|зелень вис. армир. "плющ мини"|046/1050|192 руб.
2507|Куст розы Н=140см|A 04256<br>1 шт.|621 руб.


2596|Ветка фрезии 2-ая "Ренессанс" Н=90см|QH-D70038<br>1 шт.|78,20 руб.
2268|Ветка анемона Н=85см|AS-873|69,50руб
1907|Ветка каллы 5гол.Н=100см|D0001|65,40 руб.
1363|Ветка геликонии Н=95см|DD-S00447|78 руб.
2096|Икебана ладья роза+лилия свадебная |APZ028|350 руб.
2436|Орхидея-бабочка "Ренессанс" МРЦ Н=85 см (2 шт.)|CF-3296|144руб
2441|Ветка розы + гортензия Н=70 см (1 шт.)|1055|84руб
2443|Ветка розы + гортензия Н=70 см (1 шт.)|1055|84руб
2456|Ветка жемчуга + шишки ПРЛМ Н=75 см (1 шт.)|BQS0771|64,8руб
1240|Ветка магнолии органза|1920S|128руб.
1058|космея в кашпо 135см|РFH6008-3|1 140 руб.
194|Эчеверия 2ая|3356(2)|81 руб.
2089|Икебана розы Ладья|50|97,50 руб.
2090|Икебана розы Ладья|50|97,50 руб.
2093|Икебана розы Ладья|50|97,50 руб.
1540|Виноград сахарный Н=20 см|FSN463/2S|42,60 руб.
1541|Виноград сахарный Н=30 см|FSN2488/2B|125,60 руб.
2718|Попугай Н=22 см|19А07А2215-1<br>1шт|107,20 руб.
2719|Птичка-красногрудка на ветке Н=19 см|19D07A3353B<br>1шт|117 руб.
2727|Бабочка Н=18 см|ZY07Q213-6<br>1шт|121 руб.
2728|Бабочка Н=18 см|ZY07Q213-3<br>1шт|121 руб.
1330|Бабочка Н=15 см магнит|В060078А-F|100,80 руб.
1334|Бабочка Н=9 см магнит|В050571А-F|156 руб.
2281|Ветка с зелеными побегами Н=108см|AS-948|58 руб.
1260|Лист папайи|124/01|30руб.
1261|Лист клещевины|123/02|32.40 руб.
2251|Виноград висячий с ягодами 235л. Н=120см|BV071-235|280 руб.
2506|Куст розы Н=140см|A 04256<br>1 шт.|621 руб.
2413|Ветка декоративная МРЦ Н=125 см (2 шт.)|G00019|81,60 руб.
2414|Ветка декоративная МРЦ Н=125 см (2 шт.)|G00019|81,60 руб.
2415|Ветка декоративная МРЦ Н=125 см (2 шт.)|G00019|81,60 руб.
2417|Ветка декоративная ягодная Н=80 см (2 шт.)|F00027|45,60 руб.
2419|Ветка ягодная МРЦ Н=90 см (2 шт.)|F00028|76,00 руб.
2421|Ветка ягодная МРЦ Н=90 см (2 шт.)|F00028|76,00 руб.
1006|стикер-божья коровка металл|61022|24 руб.

517|ветка вероники мелкоцветной п/м|АВ76|27 руб.
2491|ветка магнолии стил. Н=75см|BYH076<br>1 шт.|98,90 руб.
1967|Композиция розы стилизованной|SA0365-4A|138,60р.
193|Кактус мелон|3350
195|Эчеверия 2ая|3356|81 руб.
196|Эчеверия|9750|48,90 руб.
2096|Икебана ладья роза+лилия свадебная |APZ028|350 руб.
625|дольки фруктовые|Ф97|270 руб.
670|ваза 42см|0168|600 руб.









2253|Висячая розочка ампельная Н=125см|5490-1|196 руб.
2254|Висячая розочка ампельная Н=125см|5490-1|196 руб.
2255|Висячая розочка ампельная Н=125см|5490-1|196 руб.
2256|Висячая розочка ампельная Н=125см|5490-1|196 руб.
2257|Висячая розочка ампельная Н=125см|5490-1|196 руб.
2078|Газон самшит весна|AB-5542|39,50 руб.
2079|Газон |AB-5524|42 руб.
1182|газон брусника 64вет|В104|29,80 руб.

1275|Висячий плющ|313/155|150.80 руб.
1276|Висячий плющ|313/155|150.80 руб.

2867|Ветка василька микс|1024<br>10шт|9 руб.
1230|26703 Ветка вейгелы|L|84руб.
1279|зелень вис. мелколистная 498л|Д01027|175.20 руб.
1280|зелень вис. мелколистная 498л|Д01027|175.20 руб.
1990|Куст асплениума Н=60см|JD315-30|144 руб.
1955|Подкустник|423К|54 руб.
1956|Подкустник|423К|54 руб.
1958|Подкустник|423К|54 руб.
1959|Подкустник|423К|54 руб.
1923|Куст каладиума 23л. Н=70см.|037AV03F|85 руб.
2340|Куст абутилона с цветами (без кашпо) Н=150см|275/215/63|580 руб.
672|ваза-чайник|0242|450 руб.


2153|Зелень висячая диффенбахия ампельная Н=75см|13659|144 руб.
2509|Куст розы Н=140см|A 04256<br>1 шт.|621 руб.
2002|Куст винограда цветного Н=45см|G125-68|82,80 руб.

2023|Букет бегонии цветущей Н=30см|A.QT.0032|97,50 руб.
1963|Роза одиночная стилизованная |SA0688L|38р.
2323|Куст филодендрона (без кашпо) Н=80см|753/18/13|460 руб.
2206|Куст папоротника зеленый Н=45см|W314/4/30|85,60 руб.
2127|Куст папоротника зеленый|W314/4/30|85,60 руб.

2862|Гладиолус одиночный Н=85 см|CY-2992<br>10шт|19,8 руб.
1192|бутоньерка мини подсолнуха латекс|30452-6|39,90 руб.
2293|Морковь 140 п/п|A27-140-1<br/>Мин. партия: 12 шт.|19,80 руб.

2518|Лотос для воды D=16см|A 10001<br>1 шт.|59,80 руб.
2519|Лотос для воды D=16см|A 10001<br>1 шт.|59,80 руб.
2520|Лотос для воды D=16см|A 10001<br>1 шт.|59,80 руб.
2262|Цимбидиум Н=88см|AS-854|118 руб.

2863|Ветка хризантемки 55см|1360<br>10шт|12 руб.
2914|Букет настенный роза+лилия|14121<br>1шт|69 руб.
2915|Букет настенный роза+лилия|14121<br>1шт|69 руб.
2916|Букет настенный роза+лилия|14121<br>1шт|69 руб.
1918|Куст сциндапсуса 23л. Н=70см|034AV03F|104 руб.

2070|Букет бузины с ягодами Н=30см|AB 150|30,80 руб.
2076|Букет ландыша п/м|411-12|30 руб.
1449|Божья коровка 3,5х3х2|PC47-1<br/>Мин. партия: 12 шт.|210,00 руб.
1327|Бабочка Н=8,5 см магнит|В050120А-F|156 руб.
1331|Бабочка Н=14 см магнит|В060845А-F|75 руб.
1332|Бабочка Н=9 см магнит|В050612А-F|187,20 руб.
1335|Бабочка Н=8 см магнит|В060419А-F|144 руб.
1301|Улитка магнит (24 шт.)|101-2А|297,60 руб.
1302|Кузнечик магнит (24 шт.)|052-10А|276,00 руб.
1303|Лягушка магнит (24 шт.)|011-3А|336,00 руб.
2174|Дерево Юкка бел. Н=180см|328-103|1260 руб.

2515|Лотос для воды D=28см|A 10007 LB<br>1 шт.|149,40 руб.
2517|Лотос для воды D=28см|A 10007 LB<br>1 шт.|149,40 руб.
1902|Ветка люпина 2-ая. Н=110см.|D0012|96,80 руб.
1106|ветка люпина 2-ая|Д0012|96 руб.
2055|Виноград 124|124|75,20 руб.
1688|Виноград синий матовый|YA105|120 руб.
1147|виноград|110|29,00 руб.
1148|виноград дамские пальчики|72|27,60 руб.
1149|виноград|197|69,00 руб.
1150|виноград|124|65,40 руб.
1152|виноград дамские пальчики 45яг глянец|15|31,10 руб.
1126|виноград мелкий матовый|2|4,80 руб.
1128|виноград|175|110 руб.
1130|виноград дамские пальчики|209|37,50 руб.
1131|виноград|195|34,80 руб.
1132|виноград|44|68,70 руб.
1135|виноград|197А|75 руб.
1136|виноград|110|29 руб.
1137|виноград винный с напылением 115яг|163|126 руб.


